<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title {
            position: center;
            color: yellow;
            font-family:"Comic Sans MS";
        }




        body {
            background-color: #494f54;
        }
        .baslik {
            font-family: "Comic Sans MS";
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            font-family: "Comic Sans MS";
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #494f54;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown {
            font-family: "Eras Bold ITC";
        }


        ul {
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 0;
            padding: 0;
            border-radius: 25px;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn1 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown1:hover .dropbtn1 {
            background-color: red;
        }

        li.dropdown1 {
            display: inline-block;
        }

        .dropdown-content1 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content1 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {background-color: #494f54;}

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }
        .baslik {
            font-family: "Comic Sans MS";
            color: #357ebd;
            position:absolute;
            left: 100px;
            top: 175px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 270px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        img {
            border-radius: 20px;
        }


        li {
            float: left;
        }

        li a, .dropbtn2 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown2:hover .dropbtn2 {
            background-color: red;
        }

        li.dropdown2 {
            display: inline-block;
        }

        .dropdown-content2 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content2 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content2 a:hover {background-color: #494f54; }

        .dropdown2:hover .dropdown-content2 {
            display: block;
        }

        li {
            float: left;
        }

        li a, .dropbtn4 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown4:hover .dropbtn4 {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content4 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 208px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content4 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content4 a:hover {background-color: #494f54; }

        .dropdown4:hover .dropdown-content4 {
            display: block;
        }

        li {
            float: left;
        }

        li a, .dropbtn3 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown3:hover .dropbtn3 {
            background-color: red;
        }

        li.dropdown3 {
            display: inline-block;
        }

        .dropdown-content3 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content3 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {background-color: #494f54; }

        .dropdown3:hover .dropdown-content3 {
            display: block;
        }

    </style>
</head>
<body>
<center>

<h1 class="title">

    <font color="aqua" size="8" > JavaScript</font>

</h1>
</center>
<ul>
    <li class="baslika"><a href="JavaScriptGiris.html">JavaScript Giris</a></li>
    <li><a href="JavaScriptYazılımYapısı.html">JavaScript Yazılım Yapısı</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">JavaScript</a>
        <div class="dropdown-content">
            <a href="Degiskenler.html">Degiskenler</a>
            <a href="Operatorler.html">Operatorler</a>
            <a href="Aritmetik.html">Aritmetik</a>
            <a href="VeriTipleri.html">Veri Tipleri</a>
            <a href="FonksiyonYapisi.html">Fonksiyon Yapısı</a>
        </div>
    </li>
    <li class="dropdown1">
        <a href="javascript:void(0)" class="dropbtn1">JavaScript Tutorial</a>
        <div class="dropdown-content1">
            <a href="Olaylar.html">Olaylar</a>
            <a href="Stringler,Sayilar.html">Stringler,Sayilar</a>
            <a href="DizilerveDiziIslemleri.html">Diziler ve Dizi Islemleri</a>
            <a href="İfKosulYapilari.html">If Kosul Yapıları</a>
            <a href="TipDonusumleri.html">Tip Donusumleri</a>
        </div>


    <li><a href="CalismaYapisiveGenelMimarisi.html">Calısma Yapısı ve Genel Mimarisi</a></li>

    <li class="dropdown2">
        <a href="javascript:void(0)" class="dropbtn2">JavaScript Fonksiyon Kullanımı</a>
        <div class="dropdown-content2">
            <a href="FonksiyonTanımları.html">Fonksiyon Tanımları</a>
            <a href="FonksiyonParametreleri.html">Fonksiyon Parametreleri</a>
            <a href="FonksiyonCagırma.html">Fonksiyon Cagırma</a>
            <a href="FonksiyonCagrısı.html">Fonksiyon Cagrısı</a>
            <a href="FonksiyonUygula.html">Fonksiyon Uygula</a>
            <a href="JavaScriptKapanısları.html">JavaScript Kapanısları</a>


    <li class="dropdown3">
        <a href="javascript:void(0)" class="dropbtn3">JavaScript Nesne Yapısı</a>
        <div class="dropdown-content3">
            <a href="ObjectTanımları.html">Nesne Tanımları</a>
            <a href="ObjectYontemleri.html">Nesne Yontemleri</a>
            <a href="GoruntulemeNesneleri.html">Goruntuleme Nesneleri</a>
            <a href="ObjectErisimcileri.html">Nesne Erisimcileri</a>
            <a href="ObjectOlusturucuları.html">Nesne Olusturucuları</a>
            <a href="ObjectPrototipleri.html">Nesne Prototipleri</a>
            <a href="ObjectOzellikleri.html">Nesne Ozellikleri</a>
        </div>
    </li>

    <li class="dropdown4">
        <a href="javascript:void(0)" class="dropbtn4">JavaScript DOM Yapısı</a>
        <div class="dropdown-content4">
            <a href="DOMGiris.html">DOM Giris</a>
            <a href="DOMYontemleri.html">DOM Yontemleri</a>
            <a href="DOMBelgeleri.html">DOM Belgesi</a>
            <a href="DOMOgeleri.html">DOM Ogeleri</a>
            <a href="DOMAnimasyonları.html">DOM Animasyonları</a>
            <a href="DOMEtkinlikleri.html">DOM Etkinlikleri</a>
            <a href="DOMOlayDinleyicisi.html">DOM Dinleyicisi</a>
            <a href="DOMDugumleri.html">DOM Dugumleri</a>
            <a href="DOMKoleksiyonları.html">DOM Koleksiyonları</a>
            <a href="DOMDugumListeleri.html">DOM Dugum Listeleri</a>
        </div>
    </li>

    <li><a href="AdamAsmacaRapor.html">Rapor</a> </li>

</ul>

<h1 class="baslik">
    ADAM ASMACA RAPOR
<h3 class="metin">
    Ilk  olarak Kelimelerin ve ipuclarının bulundugu 2 dizi olusturuldu !<br><br>
    <img src="Screenshot_50.png" width="467" height="360">

    <br><br>
    <br>
    Ardından daha önceden id'sini belirledigim elementlere referanslarını sagladım.<br>
    Burda kelimenin ve kategorinin yapısını olusturdum . kalan can hakkı tanımlandı.<br>
    kelimelerin tanımlanmaları yapıldı ve tahmin butonu yonlendirildi.<br>
    yanlıs kelime, zaten tahmin edildi, yanlıs harf ve kalan canların tanımlanmaları<br>
    yapıldı<br><br>

    <img src="Screenshot_51.png" width="590" height="731">

    <br><br>
    <br>

    kullanıcadan harf beklemsi yapılarak oyun baslangıcı icin tahmin süreci basladı<br>
    her harfin kelime ile uyum kontrolü yapıldı.bilinen her harfe karsılık deger atandı<br>
    yanlıs bilinen harf olunca uyarı verildi ve sag tarafta belirlenen adam kafası(kalan can)<br>
    sayisi 1 azaldı. harf tahmin bulusması yapıldı . ve kalan can sayısı 0' a ulasınca gameOver()<br>
    komutu devreye girdi.<br><br>

    <img src="Screenshot_52.png" width="579" height="871">

    <br><br>
    <br>
    Girilen harf ve bellekte harf kontrolunun esitligi kontrol edilerek bir geridonus<br>
    saglandı.<br><br>

    <img src="Screenshot_53.png" width="603" height="538">

    <br><br>
    <br>

    Buton elementleri olusturularak mesajlar eklendi.Mesajlar ve sahip olacakları <br>
    renkler belirlendi. Kazandınız == kırmızı gibi ! can ve element gösterimleri<br>
    yapıldı.<br><br>

    <img src="Screenshot_54.png" width="508" height="790">

    <br><br>
    <br>

    Ve tekrardan buton, yanlısharf, can ve hatalı kelime gibi id ler tanımlandı.<br>
    Oyun baslıgı ve renk secimi yapıldı. önceki oyundan kalma veriler temizlendi<br>
    Oyuna baslama komutları icin yeni sınıf olusturulurak ortam saglandı.<br><br><br>

    <img src="Screenshot_55.png" width="589" height="656">


</h3>

</body>
</html>

