<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title {
            position: center;
            color: #dee2e6;
            font-family:"Comic Sans MS";
        }




        body {
            background-color: #494f54;
        }
        .baslik {
            font-family: "Comic Sans MS";
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            font-family: "Comic Sans MS";
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #494f54;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown {
            font-family: "Eras Bold ITC";
        }


        ul {
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 0;
            padding: 0;
            border-radius: 25px;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn1 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown1:hover .dropbtn1 {
            background-color: red;
        }

        li.dropdown1 {
            display: inline-block;
        }

        .dropdown-content1 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content1 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {background-color: #494f54;}

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }
        .baslik {
            font-family: "Comic Sans MS";
            color: #c9e2b3;
            position:absolute;
            left: 100px;
            top: 175px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 240px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik1 {
            font-family: "Comic Sans MS";
            color: #c9e2b3;
            position:absolute;
            left: 100px;
            top: 430px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik2 {
            font-family: "Comic Sans MS";
            color: #c9e2b3;
            position:absolute;
            left: 100px;
            top: 470px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin1 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 510px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }

        .baslik3 {
            font-family: "Comic Sans MS";
            color: #c9e2b3;
            position:absolute;
            left: 100px;
            top: 730px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }

        .metin2 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 770px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik4 {
            font-family: "Comic Sans MS";
            color: #c9e2b3;
            position:absolute;
            left: 100px;
            top: 1000px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin3 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 1040px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik5 {
            font-family: "Comic Sans MS";
            color: #c9e2b3;
            position:absolute;
            left: 100px;
            top: 1580px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik6 {
            font-family: "Comic Sans MS";
            color: #c9e2b3;
            position:absolute;
            left: 100px;
            top: 1630px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin4 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 1670px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik7 {
            font-family: "Comic Sans MS";
            color: #c9e2b3;
            position:absolute;
            left: 100px;
            top: 1850px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }

        .metin5 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 1890px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik8 {
            font-family: "Comic Sans MS";
            color: #c9e2b3;
            position:absolute;
            left: 100px;
            top: 2060px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin6 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 2100px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }


    </style>
</head>
<body>
<center>

<h1 class="title">

    <font color="#8a2be2" size="8" > JavaScript</font>

</h1>
</center>
<ul>
    <li class="baslika"><a href="JavaScriptGiris.html">JavaScript Giris</a></li>
    <li><a href="JavaScriptYazılımYapısı.html">JavaScript Yazılım Yapısı</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">JavaScript</a>
        <div class="dropdown-content">
            <a href="Degiskenler.html">Degiskenler</a>
            <a href="#">Operatorler</a>
            <a href="#">Aritmetik</a>
            <a href="#">Veri Tipleri</a>
            <a href="#">Fonksiyon Yapısı</a>
        </div>
    </li>
    <li class="dropdown1">
        <a href="javascript:void(0)" class="dropbtn1">JavaScript Tutorial</a>
        <div class="dropdown-content1">
            <a href="#">Olaylar</a>
            <a href="#">Stringler,Sayilar</a>
            <a href="#">Diziler ve Dizi Islemleri</a>
            <a href="#">If Kosul Yapıları</a>
            <a href="#">Tip Donusumleri</a>
        </div>

    <li><a href="#news">Calısma Yapısı ve Genel Mimarisi</a></li>
</ul>

<h1 class="baslik">
    JavaScript Mimarisi - Farklı Uygulamalar İçin Mimari

</h1>

<h3 class="metin">
    JavaScript ile kodlama yapmak herkesin çayı değildir. Bu nedenle, kodla başlamadan önce JavaScript Mimarisini anlamak daha iyidir. <br>
    JavaScript'in web'de nasıl çalıştığını daha iyi anlar. Bugün DataFlair'in JavaScript Eğitimi'nde çeşitli JavaScript Mimarilerini <br>
    tartışacağız. Eğiticiyi tamamladıktan sonra, kesinlikle JavaScript'in farklı uygulamalarda nasıl çalıştığı hakkında temel bir<br>
    fikriniz olacaktır.<br>

    Uygulamaların karmaşıklığı arttıkça, JavaScript için daha gelişmiş özelliklere ihtiyaç duyuldu. Geliştiricinin kullandığı mimari <br>
    uygulamanın ihtiyacına bağlıdır.<br>
</h3>

<h2 class="baslik1">
    JavaScript Mimarisi

</h2>

<h2 class="baslik2">
    1. Tipik JavaScript Uygulama Mimarisi

</h2>

<h2 class="baslik3">
    2. Çerçeve Tabanlı Tipik JavaScript Mimarisi

</h2>

<h2 class="baslik4">
    3. Gelişmiş JavaScript Mimarisi

</h2>

<h2 class="baslik5">
    JavaScript Uygulamaları

</h2>

<h2 class="baslik6">
    1. Tek Sayfa Uygulamaları (SPA'lar)

</h2>

<h2 class="baslik7">
    2. Çok Sayfalı Uygulamalar

</h2>

<h2 class="baslik8">
    3. İzomorfik (Evrensel) Uygulamalar

</h2>

<h3 class="metin1">
    Genellikle, JavaScript uygulamaları Kullanıcı Arabirimini (UI) her zaman geliştirmenin merkezine her zaman yerleştirerek<br>
    aşağıdan yukarıya yaklaşımını kullanır. Şemada gösterildiği gibi , hem UI hem de Sunucu doğrudan arkadaki koda bağlanır.<br><br>

    Bu JavaScript mimarisi basit programlar için iyi çalışır, ancak uzun vadede karmaşık programların taleplerini karşılayamaz.<br>
    Özel çerçeve eklemediğiniz web sitelerinin çoğu için kullanabilirsiniz. Uygulama ekranıyla etkileşime girmek istiyorsanız<br>
    bu mimari gayet iyi, ancak büyük ölçekli bir uygulamada bazı sorunlarla karşılaşabilirsiniz. Bu nedenle, bu mimariyi yatırım <br>
    ve uygulamadan önce araştırmanız çok önemlidir.<br>

</h3>

<h3 class="metin2">
    JavaScript'in karmaşık bir mimarisine olan talep arttıkça, Çerçeve Tabanlı Mimari devreye girdi. Ana odak hala UI ekranı olmasına<br>
    rağmen, önceki sürümden çok daha gelişmiş. JavaScript Uygulama Mimarisinin basit görünümünün detaylandırılmasını içerir. MVC veya <br>
    MVVM modelini uygulamaya uyguladığı için karmaşık problemlerin çözümünde çok etkilidir . İş ve sunum endişeleri ayrıdır ve çalışmayı<br>
    kolaylaştırır.<br><br>

    Arkasındaki kod (Controller ve ViewModel) doğrudan UI Screen ile Bindings ve Server üzerinden Ajax üzerinden bağlanır. Kullanıcı Arayüzü <br>
    Ekranı Görünüm ve HTML'den oluşur ve bu mimari geliştiricilere çok gelişmiş özellikler sağlamıştır.<br>
</h3>


<h3 class="metin3">
    Basit web uygulamaları oluşturmak istediğinizde önceki mimari iyi çalışır. Ancak burada ortaya çıkan sorun, yine aynı çerçeve mimarisinde <br>
    gelişmiş özellikler uygulamaya çalıştığımızdır. Basit bir çerçeveye karmaşıklık katmaya çalışıyoruz. Dolayısıyla bu mimariler daha fazla bakım<br>
    ve geliştirme maliyeti olmadan büyüyemez. Önceki sürümler, her UI yazılımının yalnızca MVC veya MVVM'nin uygulanmasından sonra karşılaştığı <br>
    sorunları yaşamaya başlar. Denetleyici veya Görünüm, sunucuyla doğrudan etkileşime girme ve görünümü doğrudan veya dolaylı olarak manipüle <br>
    etmenin yanı sıra, bu durumun hızla başarısız olmasına yol açan birçok endişeyle meşgul.<br><br>

    Bu tür sorunlar, geliştirmenin ilerleyen kısımlarında tespit edilir, bu nedenle alan bilgisine daha fazla odaklanmış bir mimariye ihtiyacımız <br>
    vardı. JavaScript'e daha fazla özellik eklemek için daha olgun bir mimariye ihtiyaç duyuldu.<br><br>



    Burada JavaScript'in Gelişmiş Mimarisi devreye girer. İş ve kullanıcı arayüzü endişeleri bu mimaride ayrı olduğundan, karmaşık uygulamaların <br>
    ihtiyaçlarına çok kolay uyum sağlar. Ayrıca uygulamanın merkezi olarak kullanıcı arayüzünü kaldırır ve uygulamanın kullanılabilirliğini artırır.<br>
    Bu mimari, farklı görevler için aşağıdaki katmanlardan oluşur:<br><br>

    # JavaScript UI Katmanında, Arkada Kod (arka uçtaki kod) Bağlantılar aracılığıyla UI Ekranına bağlanır. JavaScript Domain Layer ile doğrudan veya<br>
    # isteğe bağlı JavaScript Service Layer yardımıyla konuşabilir.<br>
    # JavaScript Etki Alanı Katmanı (JavaScript İş Nesneleri ve JavaScript Depoları) iş mantığının evidir.<br>
    # JavaScript Veri Erişimi (Sunucu), Ajax çağrılarını kullanarak doğrudan JavaScript Etki Alanı Katmanıyla konuşabilir.<br>
    # Depolar JSON nesnelerini sunucudan kurtarır ve bunları iş nesnelerine geri eşler.<br><br>


</h3>


<h3 class="metin4">
    Bazen  Tek Sayfa Arabirimi ( SPI) olarak adlandırılır.  Bu, günümüzde mevcut olan en yaygın JavaScript uygulamaları biçimidir. Bunlar çok daha duyarlı<br>
    ve bir masaüstü uygulamasına benziyor. Diğer web uygulamalarının aksine, bunlar başlangıçta tüm web sayfasını HTML, CSS ve JavaScript ile yükler . Web<br>
    sayfasının ilk yüklenmesi zaman alsa da, diğer kullanıcı istekleriyle daha hızlı çalışır. Bu uygulamaların sahip olduğu tek dezavantaj, JavaScript'e çok<br>
    fazla güvenmeleri ve böylece düşük güçlü cihazlarda tarama hızını azaltmalarıdır. SPA'lara örnek olarak Gmail, Facebook, Twitter vb. Verilebilir.<br><br>
</h3>


<h3 class="metin5">
    Bu uygulamalar “geleneksel” bir şekilde çalışır. Bu, web uygulamasındaki her değişikliğin sunucudan yeni bir sayfa istediği anlamına gelir. SPA'lardan daha <br>
    büyüktürler ve gereğinden fazla zaman alırlar. Sunucu ve tarayıcı arasında uygulamanın hızını düşüren çok fazla veri aktarmamız gerekiyor. Günümüzde bunu AJAX <br>
    (Asenkron JavaScript) yardımıyla yapmak çok daha kolay olsa da, çok popüler değil. AJAX, uygulamanın tamamını yeniden yüklemeden uygulamaların yalnızca belirli<br>
    bölümlerini yenilememizi sağlar. Ancak bu uygulamaların kullanılması programcı için karmaşıklık getirir ve bunların SPA'lara kıyasla geliştirilmesi zordur.<br><br>
</h3>


<h3 class="metin6">
    JavaScript uygulamaları , NodeJS'nin piyasaya sürülmesiyle 'İzomorfik' hale geldi , yani hem istemci hem de sunucu tarafında çalışabilirler. Bu uygulamalar, web<br>
    sayfalarıyla daha hızlı etkileşime ihtiyaç duyduğunuzda çok kullanışlıdır. Uygulama bileşenlerini oluşturmak için hem istemci hem de sunucu tarafında yürütülmek <br>
    için aynı kodun uyumlu olması gerekir. SPA'ların aksine, bu uygulamalar eski cihazları destekler ve zayıf internet bağlantılarında bile çalışır. Bu uygulamaların<br>
    kodu daha azdır, ancak bu hata ayıklamalarını da zorlaştırır.<br><br>

</h3>






</body>
</html>

