<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title {
            position: center;
            color: red;
            font-family:"Comic Sans MS";
        }




        body {
            background-color: #494f54;
        }
        .baslik {
            font-family: "Comic Sans MS";
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            font-family: "Comic Sans MS";
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #494f54;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown {
            font-family: "Eras Bold ITC";
        }


        ul {
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 0;
            padding: 0;
            border-radius: 25px;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn1 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown1:hover .dropbtn1 {
            background-color: red;
        }

        li.dropdown1 {
            display: inline-block;
        }

        .dropdown-content1 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content1 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {background-color: #494f54;}

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }
        .baslik1 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 175px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin1{
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 220px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik2 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 530px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik3 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 880px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik4 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 1230px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik5 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 1530px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik6 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 1830px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik7 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 2470px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik8 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 2870px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik9 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 3150px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik10 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 3380px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin2{
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 570px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin3{
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 920px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
       .metin4{
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 1270px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
       .metin5{
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 1570px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin6{
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 1870px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin7{
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 2510px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin8{
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 2910px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin9{
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 3190px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
       .metin10{
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 3420px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn2 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown2:hover .dropbtn2 {
            background-color: red;
        }

        li.dropdown2 {
            display: inline-block;
        }

        .dropdown-content2 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content2 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content2 a:hover {background-color: #494f54; }

        .dropdown2:hover .dropdown-content2 {
            display: block;
        }

        li {
            float: left;
        }

        li a, .dropbtn4 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown4:hover .dropbtn4 {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content4 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 208px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content4 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content4 a:hover {background-color: #494f54; }

        .dropdown4:hover .dropdown-content4 {
            display: block;
        }

        li {
            float: left;
        }

        li a, .dropbtn3 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown3:hover .dropbtn3 {
            background-color: red;
        }

        li.dropdown3 {
            display: inline-block;
        }

        .dropdown-content3 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content3 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {background-color: #494f54; }

        .dropdown3:hover .dropdown-content3 {
            display: block;
        }




    </style>
</head>
<body>
<center>

<h1 class="title">

    <font color="green" size="8" > JavaScript</font>

</h1>
</center>
<ul>
    <li class="baslika"><a href="JavaScriptGiris.html">JavaScript Giris</a></li>
    <li><a href="JavaScriptYazılımYapısı.html">JavaScript Yazılım Yapısı</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">JavaScript</a>
        <div class="dropdown-content">
            <a href="Degiskenler.html">Degiskenler</a>
            <a href="Operatorler.html">Operatorler</a>
            <a href="Aritmetik.html">Aritmetik</a>
            <a href="VeriTipleri.html">Veri Tipleri</a>
            <a href="FonksiyonYapisi.html">Fonksiyon Yapısı</a>
        </div>
    </li>
    <li class="dropdown1">
        <a href="javascript:void(0)" class="dropbtn1">JavaScript Tutorial</a>
        <div class="dropdown-content1">
            <a href="Olaylar.html">Olaylar</a>
            <a href="Stringler,Sayilar.html">Stringler,Sayilar</a>
            <a href="DizilerveDiziIslemleri.html">Diziler ve Dizi Islemleri</a>
            <a href="İfKosulYapilari.html">If Kosul Yapıları</a>
            <a href="TipDonusumleri.html">Tip Donusumleri</a>
        </div>


    <li><a href="CalismaYapisiveGenelMimarisi.html">Calısma Yapısı ve Genel Mimarisi</a></li>

    <li class="dropdown2">
        <a href="javascript:void(0)" class="dropbtn2">JavaScript Fonksiyon Kullanımı</a>
        <div class="dropdown-content2">
            <a href="FonksiyonTanımları.html">Fonksiyon Tanımları</a>
            <a href="FonksiyonParametreleri.html">Fonksiyon Parametreleri</a>
            <a href="FonksiyonCagırma.html">Fonksiyon Cagırma</a>
            <a href="FonksiyonCagrısı.html">Fonksiyon Cagrısı</a>
            <a href="FonksiyonUygula.html">Fonksiyon Uygula</a>
            <a href="JavaScriptKapanısları.html">JavaScript Kapanısları</a>


    <li class="dropdown3">
        <a href="javascript:void(0)" class="dropbtn3">JavaScript Nesne Yapısı</a>
        <div class="dropdown-content3">
            <a href="ObjectTanımları.html">Nesne Tanımları</a>
            <a href="ObjectYontemleri.html">Nesne Yontemleri</a>
            <a href="GoruntulemeNesneleri.html">Goruntuleme Nesneleri</a>
            <a href="ObjectErisimcileri.html">Nesne Erisimcileri</a>
            <a href="ObjectOlusturucuları.html">Nesne Olusturucuları</a>
            <a href="ObjectPrototipleri.html">Nesne Prototipleri</a>
            <a href="ObjectOzellikleri.html">Nesne Ozellikleri</a>
        </div>
    </li>

    <li class="dropdown4">
        <a href="javascript:void(0)" class="dropbtn4">JavaScript DOM Yapısı</a>
        <div class="dropdown-content4">
            <a href="DOMGiris.html">DOM Giris</a>
            <a href="DOMYontemleri.html">DOM Yontemleri</a>
            <a href="DOMBelgeleri.html">DOM Belgesi</a>
            <a href="DOMOgeleri.html">DOM Ogeleri</a>
            <a href="DOMAnimasyonları.html">DOM Animasyonları</a>
            <a href="DOMEtkinlikleri.html">DOM Etkinlikleri</a>
            <a href="DOMOlayDinleyicisi.html">DOM Dinleyicisi</a>
            <a href="DOMDugumleri.html">DOM Dugumleri</a>
            <a href="DOMKoleksiyonları.html">DOM Koleksiyonları</a>
            <a href="DOMDugumListeleri.html">DOM Dugum Listeleri</a>
        </div>
    </li>
    <li><a href="AdamAsmacaRapor.html">Rapor</a> </li>
</ul>

<h1 class="baslik1">
    JavaScript Değişkenleri
</h1>
<h3 class="metin1">
    JavaScript değişkenleri, veri değerlerini saklamak için kullanılan kaplardır.<br>

    Bu örnekte, x, y, ve z, değişkenler şunlardır:<br>

    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables'">Ornek icin TIKLA</button><br>

    <br>Yukarıdaki örnekte şunları bekleyebilirsiniz:<br>

    x 5 değerini saklar<br>
    y 6 değerini saklar<br>
    z 11 değerini saklar<br>
</h3>

<h2 class="baslik2">
    Cebire Çok Benzer
</h2>
<h2 class="baslik3">
    JavaScript Tanımlayıcılar
</h2>
<h2 class="baslik4">
    Atama İşleci
</h2>
<h2 class="baslik5">
    JavaScript Veri Türleri
</h2>

<h2 class="baslik6">
    JavaScript Değişkenlerini Bildirme (Oluşturma)
</h2>
<h2 class="baslik7">
    Bir Deyim, Birçok Değişken
</h2>
<h2 class="baslik8">
    Değer = tanımsız
</h2>
<h2 class="baslik9">
    JavaScript Değişkenlerini Yeniden Bildirme
</h2>
<h2 class="baslik10">
    JavaScript Aritmetiği
</h2>

<h3 class="metin2">
    Bu örnekte, price1, price2, ve total, değişkenler şunlardır:<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_total'">Ornek icin TIKLA</button><br>

    <br>Programlamada, tıpkı cebir gibi, değerleri tutmak için değişkenler (fiyat1 gibi) kullanırız.<br>

    Programlamada, tıpkı cebirde olduğu gibi, ifadelerde değişkenler kullanıyoruz (toplam = fiyat1 + fiyat2).<br>

    Yukarıdaki örnekte, toplamı 11 olarak hesaplayabilirsiniz.<br>
    <br>JavaScript değişkenleri, veri değerlerini saklamak için kullanılan kaplardır.<br>
</h3>

<h3 class="metin3">
    Tüm JavaScript değişkenleri olmalıdır tespit ile benzersiz adlar .<br>

    Bu benzersiz adlara tanımlayıcı denir .<br>

    Tanımlayıcılar kısa adlar (x ve y gibi) veya daha fazla açıklayıcı ad (yaş, toplam, toplam Hacim) olabilir.<br>

    Değişkenler için adlar oluşturmak için genel kurallar (benzersiz tanımlayıcılar):<br>

    # İsimler harf, rakam, alt çizgi ve dolar işareti içerebilir.<br>
    # İsimler bir harfle başlamalıdır<br>
    # İsimler de $ ve _ ile başlayabilir (ancak bu eğitimde kullanmayacağız)<br>
    # İsimler büyük / küçük harfe duyarlıdır (y ve Y farklı değişkenlerdir)<br>
    # Ayrılmış kelimeler (JavaScript anahtar kelimeleri gibi) ad olarak kullanılamaz.<br>

    <br>**JavaScript tanımlayıcıları büyük / küçük harfe duyarlıdır.<br>
</h3>

<h3 class="metin4">
    JavaScript'te, eşittir işareti ( =) bir "atama" operatörüdür, "eşittir" operatörü değildir.<br>

    Bu cebirden farklıdır. Cebirde aşağıdakiler mantıklı değildir:<br>
    <br>
    x = x + 5<br>

    <br>Ancak JavaScript'te mükemmel bir anlam ifade eder: x + 5 değerini x'e atar.<br>

    (X + 5 değerini hesaplar ve sonucu x değerine getirir. X değeri 5 artar.)<br>
    <br>**"Eşittir" işleci, ==JavaScript'teki gibi yazılır .<br>
</h3>

<h3 class="metin5">
    JavaScript değişkenleri 100 gibi sayıları ve "John Doe" gibi metin değerlerini içerebilir.<br>

    Programlamada metin değerlerine metin dizeleri denir.<br>

    JavaScript birçok veri türünü işleyebilir, ancak şimdilik sadece sayıları ve dizeleri düşünün.<br>

    Dizeler çift veya tek tırnak içine alınır. Sayılar tırnak işaretleri olmadan yazılır.<br>

    Tırnak içine bir sayı koyarsanız, metin dizesi olarak değerlendirilir.<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_types'">Ornek icin TIKLA</button><br>
</h3>

<h3 class="metin6">
    JavaScript'te bir değişken oluşturmaya "değişken" bildirme denir.<br>

    varAnahtar kelimeyle bir JavaScript değişkeni bildirirsiniz:<br>

    <br>**var carName;<br><br>
    Bildirimden sonra, değişkenin değeri yoktur (teknik olarak değeri vardır undefined).<br>

    To atamak değişkene bir değer, eşit işareti kullanın:<br>

    <br>**carName = "Volvo";<br><br>

    Değişkeni bildirirken ayrıca bir değer atayabilirsiniz:<br>
    <br>**var carName = "Volvo";<br><br>
    Aşağıdaki örnekte, adlı bir değişken oluşturup buna carName"Volvo" değerini atarız.<br>

    Sonra id = "demo" ile bir HTML paragrafının içindeki değeri "çıktılar":<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_create'">Ornek icin TIKLA</button><br>

    <br>**Bir betiğin başında tüm değişkenleri bildirmek iyi bir programlama uygulamasıdır.<br>
</h3>

<h3 class="metin7">
    Bir ifadede birçok değişkeni bildirebilirsiniz.<br>

    İfadeyi ile varbaşlatın ve değişkenleri virgülle ayırın :<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_multi'">Ornek icin TIKLA</button><br>
    <br>Bir bildirim birden çok satıra yayılabilir:<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_multiline'">Ornek icin TIKLA</button><br>

</h3>

<h3 class="metin8">
    Bilgisayar programlarında, değişkenler genellikle bir değer olmadan bildirilir. Değer, hesaplanması gereken<br>
    bir şey veya daha sonra kullanıcı girişi gibi sağlanacak bir şey olabilir.<br>

    Değersiz bildirilen bir değişkenin değeri olacaktır undefined.<br>

    CarName değişkeni undefined, bu ifadenin yürütülmesinden sonraki değere sahip olacaktır :<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_undefined'">Ornek icin TIKLA</button><br>

</h3>

<h3 class="metin9">
    Bir JavaScript değişkenini yeniden bildirirseniz, değerini kaybetmez.<br>

    carNameBu ifadelerin yürütülmesinden sonra değişkenin değeri yine de "Volvo" olacaktır:<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_redefine'">Ornek icin TIKLA</button><br>
</h3>

<h3 class="metin10">
    Cebir olduğu gibi, gibi operatörlerini kullanarak, JavaScript değişkenleri ile aritmetik yapabilir =ve +:<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_add_numbers'">Ornek icin TIKLA</button><br>
    <br>Ayrıca dizeler de ekleyebilirsiniz, ancak dizeler birleştirilecektir:<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_add_strings'">Ornek icin TIKLA</button><br>
    <br>Ayrıca şunu da deneyin:<br>

    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_add_string_number'">Ornek icin TIKLA</button><br>

    <br>**Bir sayıyı tırnak içine alırsanız, sayıların geri kalanı dize olarak değerlendirilir ve birleştirilir.<br>

    <br>Şimdi şunu deneyin:<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_variables_add_number_string'">Ornek icin TIKLA</button><br>



</h3>






</body>
</html>

