<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title {
            position: center;
            color: red;
            font-family:"Comic Sans MS";
        }




        body {
            background-color: #494f54;
        }
        .baslik {
            font-family: "Comic Sans MS";
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            font-family: "Comic Sans MS";
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #494f54;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown {
            font-family: "Eras Bold ITC";
        }


        ul {
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 0;
            padding: 0;
            border-radius: 25px;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn1 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown1:hover .dropbtn1 {
            background-color: red;
        }

        li.dropdown1 {
            display: inline-block;
        }

        .dropdown-content1 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content1 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {background-color: #494f54;}

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }



        li {
            float: left;
        }

        li a, .dropbtn2 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown2:hover .dropbtn2 {
            background-color: red;
        }

        li.dropdown2 {
            display: inline-block;
        }

        .dropdown-content2 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content2 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content2 a:hover {background-color: #494f54; }

        .dropdown2:hover .dropdown-content2 {
            display: block;
        }

        li {
            float: left;
        }

        li a, .dropbtn3 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown3:hover .dropbtn3 {
            background-color: red;
        }

        li.dropdown3 {
            display: inline-block;
        }

        .dropdown-content3 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content3 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {background-color: #494f54; }

        .dropdown3:hover .dropdown-content3 {
            display: block;
        }

        li {
            float: left;
        }

        li a, .dropbtn4 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown4:hover .dropbtn4 {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content4 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 208px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content4 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content4 a:hover {background-color: #494f54; }

        .dropdown4:hover .dropdown-content4 {
            display: block;
        }

        .baslik {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 185px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 240px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik1 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 280px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin1 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 320px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik2 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 520px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin2 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 560px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik3 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 1300px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin3 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 1340px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik4 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 1630px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin4 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 1670px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik5 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 1880px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin5 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 1920px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik6 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 2470px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin6 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 2510px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik7 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 2720px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin7 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 2760px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik8 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 3400px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin8 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 3440px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }

    </style>
</head>
<body>
<center>

<h1 class="title">

    <font color="#8fbc8f" size="8" > JavaScript</font>

</h1>
</center>
<ul>
    <li class="baslika"><a href="JavaScriptGiris.html">JavaScript Giris</a></li>
    <li><a href="JavaScriptYazılımYapısı.html">JavaScript Yazılım Yapısı</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">JavaScript</a>
        <div class="dropdown-content">
            <a href="Degiskenler.html">Degiskenler</a>
            <a href="Operatorler.html">Operatorler</a>
            <a href="Aritmetik.html">Aritmetik</a>
            <a href="VeriTipleri.html">Veri Tipleri</a>
            <a href="FonksiyonYapisi.html">Fonksiyon Yapısı</a>
        </div>
    </li>
    <li class="dropdown1">
        <a href="javascript:void(0)" class="dropbtn1">JavaScript Tutorial</a>
        <div class="dropdown-content1">
            <a href="Olaylar.html">Olaylar</a>
            <a href="Stringler,Sayilar.html">Stringler,Sayilar</a>
            <a href="DizilerveDiziIslemleri.html">Diziler ve Dizi Islemleri</a>
            <a href="İfKosulYapilari.html">If Kosul Yapıları</a>
            <a href="TipDonusumleri.html">Tip Donusumleri</a>
        </div>


    <li><a href="CalismaYapisiveGenelMimarisi.html">Calısma Yapısı ve Genel Mimarisi</a></li>

    <li class="dropdown2">
        <a href="javascript:void(0)" class="dropbtn2">JavaScript Fonksiyon Kullanımı</a>
        <div class="dropdown-content2">
            <a href="FonksiyonTanımları.html">Fonksiyon Tanımları</a>
            <a href="FonksiyonParametreleri.html">Fonksiyon Parametreleri</a>
            <a href="FonksiyonCagırma.html">Fonksiyon Cagırma</a>
            <a href="FonksiyonCagrısı.html">Fonksiyon Cagrısı</a>
            <a href="FonksiyonUygula.html">Fonksiyon Uygula</a>
            <a href="JavaScriptKapanısları.html">JavaScript Kapanısları</a>


    <li class="dropdown3">
        <a href="javascript:void(0)" class="dropbtn3">JavaScript Nesne Yapısı</a>
        <div class="dropdown-content3">
            <a href="ObjectTanımları.html">Nesne Tanımları</a>
            <a href="ObjectYontemleri.html">Nesne Yontemleri</a>
            <a href="GoruntulemeNesneleri.html">Goruntuleme Nesneleri</a>
            <a href="ObjectErisimcileri.html">Nesne Erisimcileri</a>
            <a href="ObjectOlusturucuları.html">Nesne Olusturucuları</a>
            <a href="ObjectPrototipleri.html">Nesne Prototipleri</a>
            <a href="ObjectOzellikleri.html">Nesne Ozellikleri</a>
        </div>
    </li>

    <li class="dropdown4">
        <a href="javascript:void(0)" class="dropbtn4">JavaScript DOM Yapısı</a>
        <div class="dropdown-content4">
            <a href="DOMGiris.html">DOM Giris</a>
            <a href="DOMYontemleri.html">DOM Yontemleri</a>
            <a href="DOMBelgeleri.html">DOM Belgesi</a>
            <a href="DOMOgeleri.html">DOM Ogeleri</a>
            <a href="DOMAnimasyonları.html">DOM Animasyonları</a>
            <a href="DOMEtkinlikleri.html">DOM Etkinlikleri</a>
            <a href="DOMOlayDinleyicisi.html">DOM Dinleyicisi</a>
            <a href="DOMDugumleri.html">DOM Dugumleri</a>
            <a href="DOMKoleksiyonları.html">DOM Koleksiyonları</a>
            <a href="DOMDugumListeleri.html">DOM Dugum Listeleri</a>
        </div>
    </li>
    <li><a href="AdamAsmacaRapor.html">Rapor</a> </li>
</ul>

<h1 class="baslik">
    JavaScript HTML DOM Öğeleri (Düğümler)

</h1>

<h3 class="metin">
    Düğüm Ekleme ve Kaldırma (HTML Öğeleri)
</h3>

<h2 class="baslik1">
    Yeni HTML Öğeleri (Düğümler) Oluşturma
</h2>


<h2 class="baslik2">
    Açıklanan Örnek

</h2>


<h2 class="baslik3">
    Yeni HTML Öğeleri Oluşturma - insertBefore ()
</h2>

<h2 class="baslik4">
    Mevcut HTML Öğelerini Kaldırma
</h2>

<h2 class="baslik5">
    Açıklanan Örnek
</h2>

<h2 class="baslik6">
    Alt Düğümü Kaldırma
</h2>

<h2 class="baslik7">
    Açıklanan Örnek
</h2>

<h2 class="baslik8">
    HTML Öğelerini Değiştirme
</h2>

<h3 class="metin1">
    HTML DOM'ye yeni bir öğe eklemek için, önce öğeyi (öğe düğümü) oluşturmanız ve ardından varolan bir öğeye eklemeniz gerekir.<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_elementcreate'">Ornek icin TIKLA</button><br><br>
</h3>

<h3 class="metin2">
    u kod yeni bir <p>öğe oluşturur :<br><br>

    var para = document.createElement("p");<br><br>
    Öğeye metin eklemek için, <p>önce bir metin düğümü oluşturmanız gerekir. Bu kod bir metin düğümü oluşturur:<br><br>

    var node = document.createTextNode("This is a new paragraph.");<br><br>
    Ardından, <p>öğeye metin düğümünü eklemelisiniz :<br><br>

    para.appendChild(node);<br><br>
    Son olarak, yeni öğeyi var olan bir öğeye eklemelisiniz.<br><br>

    Bu kod mevcut bir öğeyi bulur:<br><br>

    var element = document.getElementById("div1");<br><br>
    Bu kod, yeni öğeyi mevcut öğeye ekler:<br><br>

    element.appendChild(para);<br>
</h3>

<h3 class="metin3">
    appendChild()Önceki örnekte yöntem olup, ana son çocuk olarak yeni bir unsur eklenmesi ile oluşturulmaktadır.<br>

    Eğer istemiyorsanız insertBefore()yöntemi kullanabilirsiniz :<br><br>

    Misal<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_elementcreate2'">Ornek icin TIKLA</button><br><br>
</h3>

<h3 class="metin4">
    Bir HTML öğesini kaldırmak için şu remove() yöntemi kullanın :<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_elementremove'">Ornek icin TIKLA</button><br><br>
</h3>

<h3 class="metin5">
    HTML belgesi, <div>iki alt düğüme (iki <p> öğe) sahip bir öğe içerir :<br><br>

    <-div><br>
    <-p id="p1">This is a paragraph.</-p><br>
    <-p id="p2">This is another paragraph.</-p><br>
<-/div><br><br>
    Kaldırmak istediğiniz öğeyi bulun:<br><br>

    var elmnt = document.getElementById("p1");<br><br>
    Ardından, o öğe üzerinde remove () yöntemini yürütün:<br><br>

    elmnt.remove();<br><br>
   ** remove()Yöntem, eski tarayıcılarda çalışmayacak nasıl kullanılacağı hakkında aşağıdaki örneği görmez removeChild()bunun yerine.<br>
</h3>

<h3 class="metin6">
    remove()Yöntemi desteklemeyen tarayıcılarda, bir öğeyi kaldırmak için üst düğümü bulmanız gerekir:<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_elementremovechild'">Ornek icin TIKLA</button><br><br>
</h3>

<h3 class="metin7">
    Bu HTML belgesi <div>iki alt düğüme (iki <p> öğe) sahip bir öğe içeriyor :

    <div id="div1">
    <p id="p1">This is a paragraph.</p>
    <p id="p2">This is another paragraph.</p>
</div>
    Öğeyi şununla bulun id="div1":<br><br>

    var parent = document.getElementById("div1");<br><br>
    <-p>Öğeyi şununla bulun id="p1":<br><br>

        var child = document.getElementById("p1");<br><br>
        Çocuğu ebeveyninden çıkarın:<br><br>

        parent.removeChild(child);<br><br>
        İşte genel bir geçici çözüm: Kaldırmak istediğiniz alt öğeyi parentNodebulun ve üst öğesini bulmak için özelliğini kullanın:<br><br>

        var child = document.getElementById("p1");<br>
        child.parentNode.removeChild(child);<br>
</h3>
<h3 class="metin8">
    Bir öğeyi HTML DOM ile değiştirmek için şu replaceChild()yöntemi kullanın :<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_dom_elementreplace'">Ornek icin TIKLA</button><br><br>
</h3>





</body>
</html>

