<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title {
            position: center;
            color: red;
            font-family:"Comic Sans MS";
        }




        body {
            background-color: #494f54;
        }
        .baslik {
            font-family: "Comic Sans MS";
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            font-family: "Comic Sans MS";
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #494f54;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown {
            font-family: "Eras Bold ITC";
        }


        ul {
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 0;
            padding: 0;
            border-radius: 25px;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn1 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown1:hover .dropbtn1 {
            background-color: red;
        }

        li.dropdown1 {
            display: inline-block;
        }

        .dropdown-content1 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content1 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {background-color: #494f54;}

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }



        li {
            float: left;
        }

        li a, .dropbtn2 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown2:hover .dropbtn2 {
            background-color: red;
        }

        li.dropdown2 {
            display: inline-block;
        }

        .dropdown-content2 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content2 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content2 a:hover {background-color: #494f54; }

        .dropdown2:hover .dropdown-content2 {
            display: block;
        }

        li {
            float: left;
        }

        li a, .dropbtn3 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown3:hover .dropbtn3 {
            background-color: red;
        }

        li.dropdown3 {
            display: inline-block;
        }

        .dropdown-content3 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content3 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {background-color: #494f54; }

        .dropdown3:hover .dropdown-content3 {
            display: block;
        }

        li {
            float: left;
        }

        li a, .dropbtn4 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown4:hover .dropbtn4 {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content4 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 208px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content4 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content4 a:hover {background-color: #494f54; }

        .dropdown4:hover .dropdown-content4 {
            display: block;
        }

        .baslik {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 185px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 240px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik1 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 280px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin1 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 320px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik2 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 1100px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin2 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 1140px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik3 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 1400px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin3 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 1440px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik4 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 1720px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin4 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 1760px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik5 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 2040px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin5 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 2080px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik6 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 2330px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin6 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 2370px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik7 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 2600px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin7 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 2640px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik8 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 2880px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin8 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 2920px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }


    </style>
</head>
<body>
<center>

<h1 class="title">

    <font color="#8fbc8f" size="8" > JavaScript</font>

</h1>
</center>
<ul>
    <li class="baslika"><a href="JavaScriptGiris.html">JavaScript Giris</a></li>
    <li><a href="JavaScriptYazılımYapısı.html">JavaScript Yazılım Yapısı</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">JavaScript</a>
        <div class="dropdown-content">
            <a href="Degiskenler.html">Degiskenler</a>
            <a href="Operatorler.html">Operatorler</a>
            <a href="Aritmetik.html">Aritmetik</a>
            <a href="VeriTipleri.html">Veri Tipleri</a>
            <a href="FonksiyonYapisi.html">Fonksiyon Yapısı</a>
        </div>
    </li>
    <li class="dropdown1">
        <a href="javascript:void(0)" class="dropbtn1">JavaScript Tutorial</a>
        <div class="dropdown-content1">
            <a href="Olaylar.html">Olaylar</a>
            <a href="Stringler,Sayilar.html">Stringler,Sayilar</a>
            <a href="DizilerveDiziIslemleri.html">Diziler ve Dizi Islemleri</a>
            <a href="İfKosulYapilari.html">If Kosul Yapıları</a>
            <a href="TipDonusumleri.html">Tip Donusumleri</a>
        </div>


    <li><a href="CalismaYapisiveGenelMimarisi.html">Calısma Yapısı ve Genel Mimarisi</a></li>

    <li class="dropdown2">
        <a href="javascript:void(0)" class="dropbtn2">JavaScript Fonksiyon Kullanımı</a>
        <div class="dropdown-content2">
            <a href="FonksiyonTanımları.html">Fonksiyon Tanımları</a>
            <a href="FonksiyonParametreleri.html">Fonksiyon Parametreleri</a>
            <a href="FonksiyonCagırma.html">Fonksiyon Cagırma</a>
            <a href="FonksiyonCagrısı.html">Fonksiyon Cagrısı</a>
            <a href="FonksiyonUygula.html">Fonksiyon Uygula</a>
            <a href="JavaScriptKapanısları.html">JavaScript Kapanısları</a>


    <li class="dropdown3">
        <a href="javascript:void(0)" class="dropbtn3">JavaScript Nesne Yapısı</a>
        <div class="dropdown-content3">
            <a href="ObjectTanımları.html">Nesne Tanımları</a>
            <a href="ObjectYontemleri.html">Nesne Yontemleri</a>
            <a href="GoruntulemeNesneleri.html">Goruntuleme Nesneleri</a>
            <a href="ObjectErisimcileri.html">Nesne Erisimcileri</a>
            <a href="ObjectOlusturucuları.html">Nesne Olusturucuları</a>
            <a href="ObjectPrototipleri.html">Nesne Prototipleri</a>
            <a href="ObjectOzellikleri.html">Nesne Ozellikleri</a>
        </div>
    </li>

    <li class="dropdown4">
        <a href="javascript:void(0)" class="dropbtn4">JavaScript DOM Yapısı</a>
        <div class="dropdown-content4">
            <a href="DOMGiris.html">DOM Giris</a>
            <a href="DOMYontemleri.html">DOM Yontemleri</a>
            <a href="DOMBelgeleri.html">DOM Belgesi</a>
            <a href="DOMOgeleri.html">DOM Ogeleri</a>
            <a href="DOMAnimasyonları.html">DOM Animasyonları</a>
            <a href="DOMEtkinlikleri.html">DOM Etkinlikleri</a>
            <a href="DOMOlayDinleyicisi.html">DOM Dinleyicisi</a>
            <a href="DOMDugumleri.html">DOM Dugumleri</a>
            <a href="DOMKoleksiyonları.html">DOM Koleksiyonları</a>
            <a href="DOMDugumListeleri.html">DOM Dugum Listeleri</a>
        </div>
    </li>

    <li><a href="AdamAsmacaRapor.html">Rapor</a> </li>
</ul>

<h1 class="baslik">
    JavaScript HTML DOM Etkinlikleri
</h1>

<h3 class="metin">
    HTML DOM, JavaScript'in HTML olaylarına tepki vermesine izin verir:<br>
</h3>

<h2 class="baslik1">
    Olaylara Tepki

</h2>

<h2 class="baslik2">
    HTML Olay Özellikleri

</h2>

<h2 class="baslik3">
    HTML DOM'yi Kullanarak Etkinlik Atama

</h2>

<h2 class="baslik4">
    Onload ve Onunload Olayları

</h2>

<h2 class="baslik5">
    Değişim Etkinliği

</h2>

<h2 class="baslik6">
    Devasa ve Devasa Olaylar

</h2>

<h2 class="baslik7">
    Onmousedown, onmouseup ve onclick Etkinlikleri

</h2>

<h2 class="baslik8">
    Daha fazla örnek

</h2>

<h3 class="metin1">
    Bir kullanıcı bir HTML öğesini tıkladığında olduğu gibi bir etkinlik gerçekleştiğinde JavaScript yürütülebilir.<br>

    Kullanıcı bir öğeyi tıkladığında kod yürütmek için bir HTML olay özelliğine JavaScript kodu ekleyin:<br><br>

    ** onclick=JavaScript<br><br>
    HTML olaylarına örnekler:<br><br>

    # Bir kullanıcı fareyi tıkladığında<br>
    # Bir web sayfası yüklendiğinde<br>
    # Bir resim yüklendiğinde<br>
    # Fare bir öğenin üzerine geldiğinde<br>
    # Bir giriş alanı değiştirildiğinde<br>
    # Bir HTML formu gönderildiğinde<br>
    # Bir kullanıcı bir tuşa bastığında<br><br>
    Bu örnekte, bir kullanıcı tıkladığında öğenin içeriği değiştirilir:<br><br>

    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_event_onclick2'">Ornek icin TIKLA</button><br><br>
    Bu örnekte, olay işleyicisinden bir işlev çağrılır:<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_event_onclick3'">Ornek icin TIKLA</button><br><br>
</h3>
<h3 class="metin2">
    HTML öğelerine olay atamak için olay niteliklerini kullanabilirsiniz.<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_events1'">Ornek icin TIKLA</button><br><br>
    <br>Yukarıdaki örnekte displayDate, düğme tıklatıldığında adlı bir işlev yürütülür.<br>
</h3>

<h3 class="metin3">
    HTML DOM, JavaScript kullanarak HTML öğelerine etkinlik atamanıza olanak tanır:<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_events2'">Ornek icin TIKLA</button><br><br>
    <br>**Yukarıdaki örnekte, adlı displayDatebir HTML öğesine adında bir işlev atanmıştır id="myBtn".<br>

    Düğme tıklatıldığında işlev yürütülür<br>
</h3>

<h3 class="metin4">
    onloadVe onunloadkullanıcının girdiği veya sayfayı ayrıldığında olaylar tetiklenir.<br>

    onloadOlay ziyaretçinin tarayıcı tipi ve tarayıcı sürümünü kontrol edin ve bilgilere dayanarak web sayfasının doğru sürümünü yüklemek için kullanılabilir.<br>

    onloadVe onunloadolaylar kurabiye başa kullanılabilir.<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_events_onload'">Ornek icin TIKLA</button><br><br>
</h3>

<h3 class="metin5">
    onchangeOlay genellikle giriş alanlarının doğrulama ile kombinasyon halinde kullanılır.<br>

    Aşağıda onchange'in nasıl kullanılacağına dair bir örnek verilmiştir. upperCase() Bir kullanıcı bir giriş alanının içeriğini değiştirdiğinde işlev çağrılır.<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_onchange'">Ornek icin TIKLA</button><br><br>
</h3>

<h3 class="metin6">
    onmouseoverVe onmouseoutolaylar bir işlevi tetiklemek için kullanılabilir olduğunda kullanıcı fare ile üzerine veya bir HTML elemanının dışarı:<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_events_mouseover'">Ornek icin TIKLA</button><br><br>
</h3>

<h3 class="metin7">
    onmousedown, onmouseupVe onclickolaylar fare tıklama birer parçasıdır. İlk olarak bir fare düğmesine tıklandığında, onmousedown olayı tetiklenir, <br>
    ardından fare düğmesi bırakıldığında, onmouseup olayı tetiklenir, son olarak fare tıklaması tamamlandığında onclick olayı tetiklenir.<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_events_mousedown'">Ornek icin TIKLA</button><br><br>
</h3>

<h3 class="metin8">
    onmousedown ve onmouseup<br>
    Kullanıcı fare düğmesini basılı tuttuğunda görüntüyü değiştirin.<br><br>

    onload<br>
    Sayfanın yüklenmesi bittiğinde bir uyarı kutusu görüntüler.<br><br>

    onfocus<br>
    Bir odak alanının odaklandığında arka plan rengini değiştirin.<br><br>

    Fare Olayları<br>
    İmleç üzerinde hareket ettiğinde bir öğenin rengini değiştirin.<br>
</h3>

</body>
</html>

