<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title {
            position: center;
            color: #8B4513;
            font-family:"Comic Sans MS";
        }




        body {
            background-color: #494f54;
        }
        .baslik {
            font-family: "Comic Sans MS";
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            font-family: "Comic Sans MS";
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #494f54;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown {
            font-family: "Eras Bold ITC";
        }


        ul {
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 0;
            padding: 0;
            border-radius: 25px;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn1 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown1:hover .dropbtn1 {
            background-color: red;
        }

        li.dropdown1 {
            display: inline-block;
        }

        .dropdown-content1 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content1 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {background-color: #494f54;}

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }
        .baslik {
            font-family: "Comic Sans MS";
            color: #F00000;
            position:absolute;
            left: 100px;
            top: 175px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik1 {
            font-family: "Comic Sans MS";
            color: #F00000;
            position:absolute;
            left: 100px;
            top: 240px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin1 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 280px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik2 {
            font-family: "Comic Sans MS";
            color: #F00000;
            position:absolute;
            left: 100px;
            top: 470px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin2 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 510px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik3 {
            font-family: "Comic Sans MS";
            color: #F00000;
            position:absolute;
            left: 100px;
            top: 960px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin3 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 1000px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik4 {
            font-family: "Comic Sans MS";
            color: #F00000;
            position:absolute;
            left: 100px;
            top: 1160px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin4 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 1200px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik5 {
            font-family: "Comic Sans MS";
            color: #F00000;
            position:absolute;
            left: 100px;
            top: 1470px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin5 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 1510px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik6 {
            font-family: "Comic Sans MS";
            color: #F00000;
            position:absolute;
            left: 100px;
            top: 1700px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin6 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 1740px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik7 {
            font-family: "Comic Sans MS";
            color: #F00000;
            position:absolute;
            left: 100px;
            top: 1920px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin7 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 1960px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik8 {
            font-family: "Comic Sans MS";
            color: #F00000;
            position:absolute;
            left: 100px;
            top: 2300px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin8 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 2340px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }




    </style>
</head>
<body>
<center>

<h1 class="title">

    <font color="blue" size="8" > JavaScript</font>

</h1>
</center>
<ul>
    <li class="baslika"><a href="JavaScriptGiris.html">JavaScript Giris</a></li>
    <li><a href="JavaScriptYazılımYapısı.html">JavaScript Yazılım Yapısı</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">JavaScript</a>
        <div class="dropdown-content">
            <a href="Degiskenler.html">Degiskenler</a>
            <a href="Operatorler.html">Operatorler</a>
            <a href="Aritmetik.html">Aritmetik</a>
            <a href="VeriTipleri.html">Veri Tipleri</a>
            <a href="FonksiyonYapisi.html">Fonksiyon Yapısı</a>
        </div>
    </li>
    <li class="dropdown1">
        <a href="javascript:void(0)" class="dropbtn1">JavaScript Tutorial</a>
        <div class="dropdown-content1">
            <a href="Olaylar.html">Olaylar</a>
            <a href="Stringler,Sayilar.html">Stringler,Sayilar</a>
            <a href="DizilerveDiziIslemleri.html">Diziler ve Dizi Islemleri</a>
            <a href="İfKosulYapilari.html">If Kosul Yapıları</a>
            <a href="TipDonusumleri.html">Tip Donusumleri</a>
        </div>

    <li><a href="CalismaYapisiveGenelMimarisi.html">Calısma Yapısı ve Genel Mimarisi</a></li>
</ul>

<h1 class="baslik">
JavaScript Fonksiyon Yapısı
</h1>

<h2 class="baslik1">
    JavaScript İşlevleri
</h2>

<h2 class="baslik2">
    JavaScript İşlev Sözdizimi
</h2>
<h2 class="baslik3">
    İşlev Çağırma
</h2>

<h2 class="baslik4">
    İşlev Dönüşü
</h2>

<h2 class="baslik5">
    Neden Fonksiyonlar?
</h2>

<h2 class="baslik6">
    () İşleci İşlevi Çağırır
</h2>

<h2 class="baslik7">
    Değişken Değerleri Olarak Kullanılan İşlevler
</h2>

<h2 class="baslik8">
    Yerel Değişkenler
</h2>


<h3 class="metin1">
    JavaScript işlevi, belirli bir görevi gerçekleştirmek için tasarlanmış bir kod bloğudur.<br>

    "Bir şey" çağrdığında bir JavaScript işlevi yürütülür (onu çağırır).<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_functions'">Ornek icin TIKLA</button><br>
</h3>

<h3 class="metin2">
    Bir JavaScript işlevi function, ardından bir ad ve ardından parantez () ile birlikte tanımlanır .<br>

    İşlev adları harf, rakam, alt çizgi ve dolar işareti içerebilir (değişkenlerle aynı kurallar).<br>

    Parantezler virgülle ayrılmış parametre adları içerebilir:<br>
    ( parametre1, parametre2, ... )<br><br>

    İşlev tarafından yürütülecek kod, küme parantezlerinin içine yerleştirilir: {}<br><br>
    function name(parameter1, parameter2, parameter3) {<br>
    // code to be executed<br>
    }<br><br>
    İşlev parametreleri , işlev tanımındaki parantez () içinde listelenir.<br>

    Fonksiyon argümanları olan değerler o çağrıldığında işlevi tarafından verildi.<br>

    İşlevin içinde, bağımsız değişkenler (parametreler) yerel değişkenler gibi davranır.<br>
    <br>**Bir İşlev, diğer programlama dillerinde bir Prosedür veya Alt Program ile hemen hemen aynıdır.<br>

</h3>

<h3 class="metin3">
    "Bir şey" işlevi çağırdığında (çağırdığında) işlevin içindeki kod yürütülür :<br>

    # Bir olay meydana geldiğinde (kullanıcı bir düğmeyi tıkladığında)<br>
    # JavaScript kodundan çağrıldığında (çağrıldığında)<br>
    # Otomatik olarak (kendi kendine çağrılır)<br>
    Bu derste ileride işlev çağırma hakkında daha fazla bilgi edineceksiniz.<br>
</h3>

<h3 class="metin4">
    JavaScript bir returnifadeye ulaştığında , işlev yürütmeyi durdurur.<br>

    İşlev bir ifadeden çağrıldıysa, JavaScript çağırma ifadesinden sonra kodu çalıştırmak için "geri döner".<br>

    İşlevler genellikle bir dönüş değeri hesaplar . Dönüş değeri "arayan" a geri döndürülür:<br>

    <br>İki sayının çarpımını hesaplayın ve sonucu döndürün:<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_return'">Ornek icin TIKLA</button><br>

</h3>

<h3 class="metin5">
    Kodu yeniden kullanabilirsiniz: Kodu bir kez tanımlayın ve birçok kez kullanın.<br>

    Farklı sonuçlar elde etmek için aynı kodu farklı argümanlarla birçok kez kullanabilirsiniz.<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_farenheit_to_celsius'">Ornek icin TIKLA</button><br>
</h3>

<h3 class="metin6">
    Yukarıdaki örneği kullanmak, toCelsiusişlev nesnesini ve toCelsius()işlev sonucunu belirtir.<br>

    () İçermeyen bir işleve erişmek, işlev sonucu yerine işlev tanımını döndürür:<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_farenheit_to_celsius_2'">Ornek icin TIKLA</button><br>

</h3>

<h3 class="metin7">
    İşlevler, tüm formül, atama ve hesaplama türlerinde değişkenleri kullandığınız gibi kullanılabilir.<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_variable'">Ornek icin TIKLA</button><br>
    <br>
    İşlevi doğrudan değişken bir değer olarak kullanabilirsiniz:<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_variable'">Ornek icin TIKLA</button><br>

</h3>

<h3 class="metin8">
    JavaScript işlevi içinde bildirilen değişkenler , işleve YEREL olur.<br>

    Yerel değişkenlere sadece fonksiyon içinden erişilebilir.<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_scope'">Ornek icin TIKLA</button><br>
    <br>**Yerel değişkenler yalnızca işlevleri içinde tanındığından, aynı ada sahip değişkenler farklı işlevlerde kullanılabilir.<br>

   <br>** Bir işlev başladığında yerel değişkenler oluşturulur ve işlev tamamlandığında silinir.<br>
</h3>

</body>
</html>

