<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title {
            position: center;
            color: red;
            font-family:"Comic Sans MS";
        }




        body {
            background-color: #494f54;
        }
        .baslik {
            font-family: "Comic Sans MS";
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            font-family: "Comic Sans MS";
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #494f54;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown {
            font-family: "Eras Bold ITC";
        }


        ul {
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 0;
            padding: 0;
            border-radius: 25px;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn1 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown1:hover .dropbtn1 {
            background-color: red;
        }

        li.dropdown1 {
            display: inline-block;
        }

        .dropdown-content1 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content1 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {background-color: #494f54;}

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }




        li {
            float: left;
        }

        li a, .dropbtn2 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown2:hover .dropbtn2 {
            background-color: red;
        }

        li.dropdown2 {
            display: inline-block;
        }

        .dropdown-content2 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content2 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content2 a:hover {background-color: #494f54; }

        .dropdown2:hover .dropdown-content2 {
            display: block;
        }

        .baslik {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 175px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 220px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik1 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 300px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin1 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 340px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik2 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 760px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin2 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 800px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik3 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 1370px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin3 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 1410px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik4 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 1900px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin4 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 1940px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik5 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 2270px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin5 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 2310px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik6 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 2680px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin6 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 2720px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik7 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 3140px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin7 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 3180px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik8 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 3840px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin8 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 3880px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn4 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown4:hover .dropbtn4 {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content4 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 208px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content4 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content4 a:hover {background-color: #494f54; }

        .dropdown4:hover .dropdown-content4 {
            display: block;
        }

        li {
            float: left;
        }

        li a, .dropbtn3 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown3:hover .dropbtn3 {
            background-color: red;
        }

        li.dropdown3 {
            display: inline-block;
        }

        .dropdown-content3 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content3 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {background-color: #494f54; }

        .dropdown3:hover .dropdown-content3 {
            display: block;
        }

    </style>
</head>
<body>
<center>

    <h1 class="title">

        <font color="#8fbc8f" size="8" > JavaScript</font>

    </h1>
</center>
<ul>
    <li class="baslika"><a href="JavaScriptGiris.html">JavaScript Giris</a></li>
    <li><a href="JavaScriptYazılımYapısı.html">JavaScript Yazılım Yapısı</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">JavaScript</a>
        <div class="dropdown-content">
            <a href="Degiskenler.html">Degiskenler</a>
            <a href="Operatorler.html">Operatorler</a>
            <a href="Aritmetik.html">Aritmetik</a>
            <a href="VeriTipleri.html">Veri Tipleri</a>
            <a href="FonksiyonYapisi.html">Fonksiyon Yapısı</a>
        </div>
    </li>
    <li class="dropdown1">
        <a href="javascript:void(0)" class="dropbtn1">JavaScript Tutorial</a>
        <div class="dropdown-content1">
            <a href="Olaylar.html">Olaylar</a>
            <a href="Stringler,Sayilar.html">Stringler,Sayilar</a>
            <a href="DizilerveDiziIslemleri.html">Diziler ve Dizi Islemleri</a>
            <a href="İfKosulYapilari.html">If Kosul Yapıları</a>
            <a href="TipDonusumleri.html">Tip Donusumleri</a>
        </div>


    <li><a href="CalismaYapisiveGenelMimarisi.html">Calısma Yapısı ve Genel Mimarisi</a></li>

    <li class="dropdown2">
        <a href="javascript:void(0)" class="dropbtn2">JavaScript Fonksiyon Kullanımı</a>
        <div class="dropdown-content2">
            <a href="FonksiyonTanımları.html">Fonksiyon Tanımları</a>
            <a href="FonksiyonParametreleri.html">Fonksiyon Parametreleri</a>
            <a href="FonksiyonCagırma.html">Fonksiyon Cagırma</a>
            <a href="FonksiyonCagrısı.html">Fonksiyon Cagrısı</a>
            <a href="FonksiyonUygula.html">Fonksiyon Uygula</a>
            <a href="JavaScriptKapanısları.html">JavaScript Kapanısları</a>


    <li class="dropdown3">
        <a href="javascript:void(0)" class="dropbtn3">JavaScript Nesne Yapısı</a>
        <div class="dropdown-content3">
            <a href="ObjectTanımları.html">Nesne Tanımları</a>
            <a href="ObjectYontemleri.html">Nesne Yontemleri</a>
            <a href="GoruntulemeNesneleri.html">Goruntuleme Nesneleri</a>
            <a href="ObjectErisimcileri.html">Nesne Erisimcileri</a>
            <a href="ObjectOlusturucuları.html">Nesne Olusturucuları</a>
            <a href="ObjectPrototipleri.html">Nesne Prototipleri</a>
            <a href="ObjectOzellikleri.html">Nesne Ozellikleri</a>
        </div>
    </li>

    <li class="dropdown4">
        <a href="javascript:void(0)" class="dropbtn4">JavaScript DOM Yapısı</a>
        <div class="dropdown-content4">
            <a href="DOMGiris.html">DOM Giris</a>
            <a href="DOMYontemleri.html">DOM Yontemleri</a>
            <a href="DOMBelgeleri.html">DOM Belgesi</a>
            <a href="DOMOgeleri.html">DOM Ogeleri</a>
            <a href="DOMAnimasyonları.html">DOM Animasyonları</a>
            <a href="DOMEtkinlikleri.html">DOM Etkinlikleri</a>
            <a href="DOMOlayDinleyicisi.html">DOM Dinleyicisi</a>
            <a href="DOMDugumleri.html">DOM Dugumleri</a>
            <a href="DOMKoleksiyonları.html">DOM Koleksiyonları</a>
            <a href="DOMDugumListeleri.html">DOM Dugum Listeleri</a>
        </div>
    </li>
    <li><a href="AdamAsmacaRapor.html">Rapor</a> </li>
</ul>

<h1 class="baslik">
    JavaScript İşlev Tanımları
</h1>
<h3 class="metin">

    JavaScript fonksiyonlarını edilir tanımlanmış olan functionanahtar kelime.<br>

    Bir işlev bildirimi veya bir işlev ifadesi kullanabilirsiniz .<br>
</h3>

<h2 class="baslik1">
    İşlev Beyanları
</h2>
<h3 class="metin1">
    Bu öğreticinin başlarında, işlevlerin aşağıdaki sözdizimiyle bildirildiğini öğrendiniz :<br>
    <br>**function functionName(parameters) {<br>
    // code to be executed<br>
    }<br><br>
    Bildirilen işlevler hemen yürütülmez. "Daha sonra kullanılmak üzere kaydedilirler" ve çağrıldıklarında (çağrıldıklarında) daha sonra çalıştırılırlar.<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_return'">Ornek icin TIKLA</button><br>
    <br><br>**Noktalı virgüller yürütülebilir JavaScript ifadelerini ayırmak için kullanılır.<br>
    İşlev bildirimi yürütülebilir bir ifade olmadığından, bunu noktalı virgülle bitirmek yaygın değildir.<br>
</h3>

<h2 class="baslik2">
    İşlev İfadeleri

</h2>

<h2 class="baslik3">
    Function () Yapıcı

</h2>

<h2 class="baslik4">
    Fonksiyon Kaldırma

</h2>

<h2 class="baslik5">
    Kendini Çağırma İşlevleri

</h2>

<h2 class="baslik6">
    İşlevler Değer Olarak Kullanılabilir

</h2>

<h2 class="baslik7">
    İşlevler Nesnelerdir

</h2>

<h2 class="baslik8">
    Ok İşlevleri

</h2>

<h3 class="metin2">
    Bir JavaScript işlevi bir ifade kullanılarak da tanımlanabilir .<br>

    Bir işlev ifadesi bir değişkende saklanabilir:<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_expression'">Ornek icin TIKLA</button><br>
    <br>Bir işlev ifadesi bir değişkende saklandıktan sonra, değişken bir işlev olarak kullanılabilir:<br>
    <br>   <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_expression_variable'">Ornek icin TIKLA</button><br>
    <br>Yukarıdaki işlev aslında anonim bir işlevdir ( adsız bir işlev).<br>

    Değişkenlerde saklanan fonksiyonların fonksiyon isimlerine ihtiyacı yoktur. Değişken adı kullanılarak her zaman çağrılır (çağrılır).<br>
    <br><br>**Yukarıdaki işlev, noktalı virgülle biter, çünkü yürütülebilir bir ifadenin bir parçasıdır.<br>
</h3>


<h3 class="metin3">
    Önceki örneklerde gördüğünüz gibi, JavaScript işlevleri functionanahtar kelimeyle tanımlanır .<br>

    İşlevler, adı verilen yerleşik bir JavaScript işlev yapıcısıyla da tanımlanabilir Function().<br>
    <br>    <br>   <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_constructor'">Ornek icin TIKLA</button><br>
    <br>Aslında işlev yapıcısını kullanmak zorunda değilsiniz. Yukarıdaki örnek yazmakla aynıdır:<br>
    <br>    <br>   <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_constructor2'">Ornek icin TIKLA</button><br>
   <br> Çoğu zaman, newanahtar kelimeyi JavaScript'te kullanmaktan kaçınabilirsiniz .<br>
</h3>



<h3 class="metin4">
    Bu derste daha önce "kaldırma" ( JavaScript Kaldırma ) hakkında bilgi edindiniz .<br>

    Kaldırma, JavaScript'in bildirimleri geçerli kapsamın üstüne taşıma varsayılan davranışıdır .<br>

    Kaldırma, değişken bildirimler ve işlev bildirimleri için geçerlidir.<br>

    Bu nedenle, JavaScript işlevleri bildirilmeden önce çağrılabilir:<br><br>
    myFunction(5);<br>

    function myFunction(y) {<br>
    return y * y;<br>
    }<br><br>
    Bir ifade kullanılarak tanımlanan işlevler kaldırılmaz.<br>
</h3>


<h3 class="metin5">
    İşlev ifadeleri "kendi kendini çağıran" yapılabilir.<br>

    Kendini çağıran bir ifade çağrılmadan otomatik olarak çağrılır (başlatılır).<br>

    İfadeyi () izliyorsa işlev ifadeleri otomatik olarak yürütülür.<br>

    Bir işlev bildirimini kendiniz çağıramazsınız.<br>

    Bir işlev ifadesi olduğunu belirtmek için işlevin etrafına parantez eklemeniz gerekir:<br>
    <br>    <br>   <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_expression_self'">Ornek icin TIKLA</button><br>
    <br>**Yukarıdaki işlev aslında anonim kendi kendini çağıran bir işlevdir ( adsız işlev).<br>
</h3>


<h3 class="metin6">
    JavaScript işlevleri değer olarak kullanılabilir:<br>
    <br>    <br>   <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_value'">Ornek icin TIKLA</button><br>
    <br>JavaScript işlevleri ifadelerde kullanılabilir:

<br>  <br>    <br>   <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_value2'">Ornek icin TIKLA</button><br>

</h3>


<h3 class="metin7">
    typeofJavaScript operatör fonksiyonları için "işlevini" döndürür.<br>

    Ancak, JavaScript işlevleri en iyi nesne olarak tanımlanabilir.<br>

    JavaScript fonksiyonlarını ikisine de sahip özelliklerini ve yöntemlerini .<br>

    arguments.lengthÖzelliği döner ifade sayısı fonksiyonu çağrıldığında aldı:<br>
    <br>  <br>    <br>   <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_length'">Ornek icin TIKLA</button><br>
    <br>toString()Yöntem bir dize olarak işlev döndürür:<br>
    <br>  <br>    <br>   <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_function_tostring'">Ornek icin TIKLA</button><br>


    <br><br>**Bir nesnenin özelliği olarak tanımlanan bir işleve, nesneye yöntem denir.<br>
    Yeni nesneler oluşturmak için tasarlanmış bir işleve nesne yapıcısı denir.<br>
</h3>


<h3 class="metin8">
    Ok işlevleri, işlev ifadeleri yazmak için kısa bir sözdizimi sağlar.<br>

    Buna gerek yok functionanahtar kelime, returnanahtar kelime ve süslü parantez .<br>
    <br>    <br>   <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_es6_arrow'">Ornek icin TIKLA</button><br><br>
    Ok işlevlerinin kendine ait bir işlevi yoktur this. Nesne yöntemlerini tanımlamak için uygun değildirler .<br>

    Ok fonksiyonları kaldırılmaz. Kullanılmadan önce tanımlanmalıdırlar .<br>

    Bir işlev ifadesi her zaman sabit değer olduğundan, kullanmak kullanmaktan const daha güvenlidir var.<br>

    returnAnahtar kelime ve süslü ayraçları yalnızca işlev tek bir deyimse atlayabilirsiniz . Bu nedenle, onları her zaman tutmak iyi bir alışkanlık olabilir:<br>
    <br>    <br>   <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_es6_arrow_safe'">Ornek icin TIKLA</button><br><br>
</h3>








</body>
</html>

