<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title {
            position: center;
            color: red;
            font-family:"Comic Sans MS";
        }




        body {
            background-color: #494f54;
        }
        .baslik {
            font-family: "Comic Sans MS";
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            font-family: "Comic Sans MS";
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #494f54;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown {
            font-family: "Eras Bold ITC";
        }


        ul {
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 0;
            padding: 0;
            border-radius: 25px;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn1 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown1:hover .dropbtn1 {
            background-color: red;
        }

        li.dropdown1 {
            display: inline-block;
        }

        .dropdown-content1 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content1 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {background-color: #494f54;}

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }



        li {
            float: left;
        }

        li a, .dropbtn2 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown2:hover .dropbtn2 {
            background-color: red;
        }

        li.dropdown2 {
            display: inline-block;
        }

        .dropdown-content2 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content2 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content2 a:hover {background-color: #494f54; }

        .dropdown2:hover .dropdown-content2 {
            display: block;
        }


        li {
            float: left;
        }

        li a, .dropbtn3 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown3:hover .dropbtn3 {
            background-color: red;
        }

        li.dropdown3 {
            display: inline-block;
        }

        .dropdown-content3 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content3 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {background-color: #494f54; }

        .dropdown3:hover .dropdown-content3 {
            display: block;
        }

        .baslik {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 185px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslikk {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 240px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 280px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik1 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 620px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin1 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 660px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik2 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 840px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin2 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 880px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik3 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 1170px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin3 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 1210px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik4 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 1530px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin4 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 1570px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik5 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 2040px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin5 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 2080px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik6 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 2270px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin6 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 2310px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik7 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 2700px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin7 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 2740px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }


        li {
            float: left;
        }

        li a, .dropbtn4 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown4:hover .dropbtn4 {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content4 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 208px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content4 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content4 a:hover {background-color: #494f54; }

        .dropdown4:hover .dropdown-content4 {
            display: block;
        }

        li {
            float: left;
        }

        li a, .dropbtn3 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown3:hover .dropbtn3 {
            background-color: red;
        }

        li.dropdown3 {
            display: inline-block;
        }

        .dropdown-content3 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content3 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {background-color: #494f54; }

        .dropdown3:hover .dropdown-content3 {
            display: block;
        }



    </style>
</head>
<body>
<center>

<h1 class="title">

    <font color="#8fbc8f" size="8" > JavaScript</font>

</h1>
</center>
<ul>
    <li class="baslika"><a href="JavaScriptGiris.html">JavaScript Giris</a></li>
    <li><a href="JavaScriptYazılımYapısı.html">JavaScript Yazılım Yapısı</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">JavaScript</a>
        <div class="dropdown-content">
            <a href="Degiskenler.html">Degiskenler</a>
            <a href="Operatorler.html">Operatorler</a>
            <a href="Aritmetik.html">Aritmetik</a>
            <a href="VeriTipleri.html">Veri Tipleri</a>
            <a href="FonksiyonYapisi.html">Fonksiyon Yapısı</a>
        </div>
    </li>
    <li class="dropdown1">
        <a href="javascript:void(0)" class="dropbtn1">JavaScript Tutorial</a>
        <div class="dropdown-content1">
            <a href="Olaylar.html">Olaylar</a>
            <a href="Stringler,Sayilar.html">Stringler,Sayilar</a>
            <a href="DizilerveDiziIslemleri.html">Diziler ve Dizi Islemleri</a>
            <a href="İfKosulYapilari.html">If Kosul Yapıları</a>
            <a href="TipDonusumleri.html">Tip Donusumleri</a>
        </div>


    <li><a href="CalismaYapisiveGenelMimarisi.html">Calısma Yapısı ve Genel Mimarisi</a></li>

    <li class="dropdown2">
        <a href="javascript:void(0)" class="dropbtn2">JavaScript Fonksiyon Kullanımı</a>
        <div class="dropdown-content2">
            <a href="FonksiyonTanımları.html">Fonksiyon Tanımları</a>
            <a href="FonksiyonParametreleri.html">Fonksiyon Parametreleri</a>
            <a href="FonksiyonCagırma.html">Fonksiyon Cagırma</a>
            <a href="FonksiyonCagrısı.html">Fonksiyon Cagrısı</a>
            <a href="FonksiyonUygula.html">Fonksiyon Uygula</a>
            <a href="JavaScriptKapanısları.html">JavaScript Kapanısları</a>


    <li class="dropdown3">
        <a href="javascript:void(0)" class="dropbtn3">JavaScript Nesne Yapısı</a>
        <div class="dropdown-content3">
            <a href="ObjectTanımları.html">Nesne Tanımları</a>
            <a href="ObjectYontemleri.html">Nesne Yontemleri</a>
            <a href="GoruntulemeNesneleri.html">Goruntuleme Nesneleri</a>
            <a href="ObjectErisimcileri.html">Nesne Erisimcileri</a>
            <a href="ObjectOlusturucuları.html">Nesne Olusturucuları</a>
            <a href="ObjectPrototipleri.html">Nesne Prototipleri</a>
            <a href="ObjectOzellikleri.html">Nesne Ozellikleri</a>
        </div>
    </li>

    <li class="dropdown4">
        <a href="javascript:void(0)" class="dropbtn4">JavaScript DOM Yapısı</a>
        <div class="dropdown-content4">
            <a href="DOMGiris.html">DOM Giris</a>
            <a href="DOMYontemleri.html">DOM Yontemleri</a>
            <a href="DOMBelgeleri.html">DOM Belgesi</a>
            <a href="DOMOgeleri.html">DOM Ogeleri</a>
            <a href="DOMAnimasyonları.html">DOM Animasyonları</a>
            <a href="DOMEtkinlikleri.html">DOM Etkinlikleri</a>
            <a href="DOMOlayDinleyicisi.html">DOM Dinleyicisi</a>
            <a href="DOMDugumleri.html">DOM Dugumleri</a>
            <a href="DOMKoleksiyonları.html">DOM Koleksiyonları</a>
            <a href="DOMDugumListeleri.html">DOM Dugum Listeleri</a>
        </div>
    </li>
    <li><a href="AdamAsmacaRapor.html">Rapor</a> </li>
</ul>

<h1 class="baslik">
    JavaScript Görüntüleme Nesneleri

</h1>

<h2 class="baslikk">
    JavaScript Nesneleri Nasıl Görüntülenir?

</h2>

<h3 class="metin">
    Bir JavaScript nesnesinin görüntülenmesi [object Object] çıktısını verecektir .<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display'">Ornek icin TIKLA</button><br><br>

    JavaScript nesnelerini görüntülemek için bazı yaygın çözümler şunlardır:<br><br>

    # Nesne Özelliklerini ada göre görüntüleme<br>
    # Bir Döngüde Nesne Özelliklerini Görüntüleme<br>
    # Object.values ​​() kullanarak Object'i görüntüleme<br>
    # Nesneyi JSON.stringify () kullanarak görüntüleme<br>

</h3>


<h2 class="baslik1">
    Nesne Özelliklerini Görüntüleme

</h2>


<h2 class="baslik2">
    Nesneyi Bir Döngüde Görüntüleme

</h2>

<h2 class="baslik3">
    Object.values ​​() kullanma

</h2>

<h2 class="baslik4">
    JSON.stringify () kullanma

</h2>

<h2 class="baslik5">
    Dizgi Tarihleri

</h2>

<h2 class="baslik6">
    Stringify İşlevleri

</h2>

<h2 class="baslik7">
    Dizileri Dizgi

</h2>


<h3 class="metin1">
    Bir nesnenin özellikleri dize olarak görüntülenebilir:<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display_properties_all'">Ornek icin TIKLA</button><br><br>
</h3>


<h3 class="metin2">
    Bir nesnenin özellikleri bir döngü içinde toplanabilir:<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display_properties_loop'">Ornek icin TIKLA</button><br><br>

    <br>**Döngüde kişi [x] kullanmalısınız .<br>

    person.x çalışmaz (çünkü x değişkendir).<br>
</h3>

<h3 class="metin3">
    Herhangi bir JavaScript nesnesi aşağıdakiler kullanılarak bir diziye dönüştürülebilir Object.values():<br><br>
    var person = {name:"John", age:30, city:"New York"};<br>

    var myArray = Object.values(person);<br>
    myArray artık görüntülenmeye hazır bir JavaScript dizisidir:<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display_values'">Ornek icin TIKLA</button><br><br>


</h3>

<h3 class="metin4">
    Herhangi bir JavaScript nesnesi, JavaScript işleviyle dizilebilir (bir dizeye dönüştürülebilir) JSON.stringify():<br><br>

    var person = {name:"John", age:30, city:"New York"};<br>

    var myString = JSON.stringify(person);<br><br>
    myString artık görüntülenmeye hazır bir JavaScript dizesidir:<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display_stringify'">Ornek icin TIKLA</button><br><br>

    <br><br>**Sonuç JSON gösterimini izleyen bir dize olacaktır:<br><br>

    {"ad": "John", "yaş": 50, "şehir": "New York"}<br>
</h3>

<h3 class="metin5">
    JSON.stringify tarihleri ​​dizelere dönüştürür:<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display_stringify_date'">Ornek icin TIKLA</button><br><br>
</h3>

<h3 class="metin6">
    JSON.stringify işlevleri dizgi oluşturmaz:<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display_stringify_function'">Ornek icin TIKLA</button><br><br>

   <br> Dizeleri bağlamadan önce işlevleri dizelere dönüştürürseniz bu "sabit" olabilir.<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_display_stringify_function_tostring'">Ornek icin TIKLA</button><br><br>
</h3>

<h3 class="metin7">
    JavaScript dizilerini dizgi yapmak da mümkündür:<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_display_stringify'">Ornek icin TIKLA</button><br><br>
    <br>**Sonuç JSON gösterimini izleyen bir dize olacaktır:<br>

    **[ "John", "Peter", "Sally", "Jane"]<br>
</h3>

</body>
</html>

