<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title {
            position: center;
            color: red;
            font-family:"Comic Sans MS";
        }




        body {
            background-color: #494f54;
        }
        .baslik {
            font-family: "Comic Sans MS";
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            font-family: "Comic Sans MS";
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #494f54;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown {
            font-family: "Eras Bold ITC";
        }


        ul {
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 0;
            padding: 0;
            border-radius: 25px;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn1 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown1:hover .dropbtn1 {
            background-color: red;
        }

        li.dropdown1 {
            display: inline-block;
        }

        .dropdown-content1 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content1 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {background-color: #494f54;}

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }

        .baslik2 {
            color: #3c763d;
           position:fixed;
            left: 100px;
            top: 175px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;

        }

        .metin1 {
            color: whitesmoke;
            position: fixed;
            left: 100px;
            top: 220px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;

        }

        .baslik3 {
            color: #3c763d;
            position: fixed;
            left: 100px;
            top: 395px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }

        .metin2 {
            color: whitesmoke;
            position: fixed;
            left: 100px;
            top: 440px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 23px;

            overflow: auto;
            background-color: #333333;
        }

        .sutun1 {
            position: fixed;
            left: 900px;
            border:4px solid #333333;
            height: 1000px;
            
            
        }

        .metin3 {
            color: whitesmoke;
            position: fixed;
            left: 950px;
            top: 440px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik4 {
            color: #3c763d;
            position:fixed;
            left: 950px;
            top: 395px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }

        .satir1 {
            position: fixed;
            width: 700px;
            border: 4px solid #333333;
            border-radius: 5px;
            left: 900px;

        }
        .satir2 {
            position: fixed;
            width: 700px;
            border: 4px solid #333333;
            border-radius: 5px;
            left: 900px;
            top: 370px;
        }

        .dipnot {
            color: #3c763d;
            position:fixed;
            left: 950px;
            top: 175px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }

        .login {
            color: #3c763d;
            position:fixed;
            left: 950px;
            top: 225px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 0;
            padding: 0;
            border-radius: 15px;
            overflow: auto;
            background-color: #333333;
        }

        .container {
            position: fixed;
            left: 950px;
            top: 300px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 0;
            padding: 0;
            border-radius: 5px;
            overflow: auto;
            background-color: #333333;
            font-family: "Comic Sans MS";

        }
        .checkbox {
            font-family: "Comic Sans MS";
        }



    </style>
</head>
<body>
<center>

<h1 class="title">

    <font color="red" size="8" > JavaScript</font>

</h1>
</center>
<ul>
    <li class="baslik"><a href="JavaScriptGiris.html">JavaScript Giris</a></li>
    <li><a href="JavaScriptYazılımYapısı.html">JavaScript Yazılım Yapısı</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">JavaScript</a>
        <div class="dropdown-content">
            <a href="Degiskenler.html">Degiskenler</a>
            <a href="Operatorler.html">Operatorler</a>
            <a href="Aritmetik.html">Aritmetik</a>
            <a href="VeriTipleri.html">Veri Tipleri</a>
            <a href="FonksiyonYapisi.html">Fonksiyon Yapısı</a>
        </div>
    </li>
    <li class="dropdown1">
        <a href="javascript:void(0)" class="dropbtn1">JavaScript Tutorial</a>
        <div class="dropdown-content1">
            <a href="Olaylar.html">Olaylar</a>
            <a href="Stringler,Sayilar.html">Stringler,Sayilar</a>
            <a href="DizilerveDiziIslemleri.html">Diziler ve Dizi Islemleri</a>
            <a href="İfKosulYapilari.html">If Kosul Yapıları</a>
            <a href="TipDonusumleri.html">Tip Donusumleri</a>
        </div>

    <li><a href="CalismaYapisiveGenelMimarisi.html">Calısma Yapısı ve Genel Mimarisi</a></li>
</ul>

<h2 class="baslik2">JavaScript'e Giris</h2>
<h3 class="metin1"><br> #Bu yazımızda javascript ile ilgili temel bilgileri paylaşacağım. Javascript<br>
    Netscape firması tarafından C tabanında geliştirilmiş bir script dilidir. Script<br>
    dillerinin özelliği derlenebilir bir dosya oluşturmaz. JS uzantılı dosyalarla<br>
    sunucu üzerinden çalışır. Javascript web sayfalarında client tarafından<br>
    çalıştığı için hızlıdır.<br>
</h3>
<h2 class="baslik3">JavaScript'in Ozellikleri</h2>

<ul class="metin2"><br><li><h3>#Kullanıcı taraflı çalışan bir dildir. (client)<br>
                    #Javascript kodlarıyla bilgisayardan herhangi bir dosya<br>
                    okunamaz,yazılamaz ve dosya oluşturulamaz. Çerezler bu durumun<br>
                    dışındadır.<br>

                    #Html sayfaların bir parçasıdır. Tek başlarına bir anlam ifade etmezler.<br>
                    #Tarayıcılar tarafından yorumlanır. Bu yine kullanıcı taraflılığıyla ilgilidir.<br>
                    #Html içine gömüldüğü gibi .js uzantılı ek sayfa olarakta kullanılabilir.<br>
                    #Herhangi bir metin editörüyle geliştirilebilir.<br>
                    #Tarayıcılarda farklılık gösterebilir. İE bu konuda çok başarılıdır(!).<br>
                    Neyseki bunu jQuery kütüphaneleriyle çözüme kavuşturduk. İleride<br>
                    belki jQueryede sitemizde yer verebiliriz.<br>
</h3>
</li>
</ul>

<h2 class="baslik4">Yazim Kurallari</h2>
<h3 class="metin3"><br>#Javascriptte bütün değişkenler Harf yada (_) altçizgi ile başlar. Rakam<br>
                        ile başlayamaz.<br>
                        #Değişken isimleri 255 karakter uzunluğundan fazla olamaz.<br>
                        #Javascript’te büyük küçük harf duyarlılığı vardır. Deger isimli değişeken<br>
                        ile deger isimli değişken farklı algılanır.<br>
                        #Türkçe karakter kullanılamaz.(ı,ş,ğ,ü,ö,ç)<br>
                        #Değişkenler var ifadesiyle tanımlanır.<br>
                        #Sabit bir değişkeni const SABİT_DEGER şeklinde tanımlamalısınız.<br>
                        Const yazımı yanlıştır.(madde 3).<br>
                        #İfade tanımlarında anahtar kelimeler kullanılamaz. (if, for, while vs.)<br>
                        #Açılan süslü parantezlerin kapatılması gerekmektedir. ( { } )<br>
                        #Javascriptte ‘(tek tırnak) ile “(çift tırnak) işareti arasında işlevsel<br>
                        bakımdan fark yoktur. Ancak iç içe kullanımda birbiriyle çakışmamasına<br>
                        özen gösterilmelidir.<br>




</h3>
<h2 class="dipnot">Ornek Kodlar Icin Giris Yapiniz !</h2>
<div class="sutun1"></div>
<hr class="satir1"></hr>
<hr class="satir2"></hr>

<div class="login">

    <h3 class="font">Log In</h3>

</div>
<div class="container">

    <label for="uname"><b></b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <label for="psw"><b></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label>
        <button type="submit">Login</button>
    </label>

    <div class="checkbox">
        <label>

            <input type="checkbox" checked="checked" name="remember"> Remember me

        </label>
    </div>


</body>
</html>

