<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title {
            position: center;
            color: red;
            font-family:"Comic Sans MS";
        }




        body {
            background-color: #494f54;
        }
        .baslik {
            font-family: "Comic Sans MS";
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            font-family: "Comic Sans MS";
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #494f54;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown {
            font-family: "Eras Bold ITC";
        }


        ul {
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 0;
            padding: 0;
            border-radius: 25px;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn1 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown1:hover .dropbtn1 {
            background-color: red;
        }

        li.dropdown1 {
            display: inline-block;
        }

        .dropdown-content1 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content1 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {background-color: #494f54;}

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }



        li {
            float: left;
        }

        li a, .dropbtn2 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown2:hover .dropbtn2 {
            background-color: red;
        }

        li.dropdown2 {
            display: inline-block;
        }

        .dropdown-content2 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content2 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content2 a:hover {background-color: #494f54; }

        .dropdown2:hover .dropdown-content2 {
            display: block;
        }

        li {
            float: left;
        }

        li a, .dropbtn3 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown3:hover .dropbtn3 {
            background-color: red;
        }

        li.dropdown3 {
            display: inline-block;
        }

        .dropdown-content3 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content3 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {background-color: #494f54; }

        .dropdown3:hover .dropdown-content3 {
            display: block;
        }


        .baslik {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 185px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 240px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik1 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 620px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin1 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 660px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .table {
            top: 1050px;
            position: absolute;
            list-style-type: none;
            color: yellow;
            padding: 5px;
            margin: 10px;
            left: 100px;
            overflow: auto;
            background-color: #333333;
            font-family: "Comic Sans MS";
            border-collapse: collapse;
            border-radius: 25px;
        }
        .baslik2 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 1320px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;


        }
        .metin2 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 1360px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }


        .baslik3 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 1830px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin3 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 1890px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .table2 {
            top: 2180px;
            position: absolute;
            list-style-type: none;
            color: #5bc0de;
            padding: 5px;
            margin: 10px;
            left: 100px;
            overflow: auto;
            background-color: #333333;
            font-family: "Comic Sans MS";
            border-collapse: collapse;
            border-radius: 25px;
        }
        .baslik4 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 2380px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin4 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 2420px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .table3 {
            top: 2580px;
            position: absolute;
            list-style-type: none;
            color: #6610f2;
            padding: 5px;
            margin: 10px;
            left: 100px;
            overflow: auto;
            background-color: #333333;
            font-family: "Comic Sans MS";
            border-collapse: collapse;
            border-radius: 25px;
        }
        .baslik5 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 2830px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin5 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 2870px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik6 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 3100px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin6 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 3140px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik7 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 3640px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin7 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 3680px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik8 {
            font-family: "Comic Sans MS";
            color: #6610f2;
            position:absolute;
            left: 100px;
            top: 3980px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin8 {
            color: whitesmoke;
            position: absolute;
            left: 100px;
            top: 4020px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn4 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown4:hover .dropbtn4 {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content4 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 208px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content4 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content4 a:hover {background-color: #494f54; }

        .dropdown4:hover .dropdown-content4 {
            display: block;
        }

        li {
            float: left;
        }

        li a, .dropbtn3 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown3:hover .dropbtn3 {
            background-color: red;
        }

        li.dropdown3 {
            display: inline-block;
        }

        .dropdown-content3 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 262px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content3 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content3 a:hover {background-color: #494f54; }

        .dropdown3:hover .dropdown-content3 {
            display: block;
        }

    </style>
</head>
<body>
<center>

<h1 class="title">

    <font color="#8fbc8f" size="8" > JavaScript</font>

</h1>
</center>
<ul>
    <li class="baslika"><a href="JavaScriptGiris.html">JavaScript Giris</a></li>
    <li><a href="JavaScriptYazılımYapısı.html">JavaScript Yazılım Yapısı</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">JavaScript</a>
        <div class="dropdown-content">
            <a href="Degiskenler.html">Degiskenler</a>
            <a href="Operatorler.html">Operatorler</a>
            <a href="Aritmetik.html">Aritmetik</a>
            <a href="VeriTipleri.html">Veri Tipleri</a>
            <a href="FonksiyonYapisi.html">Fonksiyon Yapısı</a>
        </div>
    </li>
    <li class="dropdown1">
        <a href="javascript:void(0)" class="dropbtn1">JavaScript Tutorial</a>
        <div class="dropdown-content1">
            <a href="Olaylar.html">Olaylar</a>
            <a href="Stringler,Sayilar.html">Stringler,Sayilar</a>
            <a href="DizilerveDiziIslemleri.html">Diziler ve Dizi Islemleri</a>
            <a href="İfKosulYapilari.html">If Kosul Yapıları</a>
            <a href="TipDonusumleri.html">Tip Donusumleri</a>
        </div>


    <li><a href="CalismaYapisiveGenelMimarisi.html">Calısma Yapısı ve Genel Mimarisi</a></li>

    <li class="dropdown2">
        <a href="javascript:void(0)" class="dropbtn2">JavaScript Fonksiyon Kullanımı</a>
        <div class="dropdown-content2">
            <a href="FonksiyonTanımları.html">Fonksiyon Tanımları</a>
            <a href="FonksiyonParametreleri.html">Fonksiyon Parametreleri</a>
            <a href="FonksiyonCagırma.html">Fonksiyon Cagırma</a>
            <a href="FonksiyonCagrısı.html">Fonksiyon Cagrısı</a>
            <a href="FonksiyonUygula.html">Fonksiyon Uygula</a>
            <a href="JavaScriptKapanısları.html">JavaScript Kapanısları</a>


    <li class="dropdown3">
        <a href="javascript:void(0)" class="dropbtn3">JavaScript Nesne Yapısı</a>
        <div class="dropdown-content3">
            <a href="ObjectTanımları.html">Nesne Tanımları</a>
            <a href="ObjectYontemleri.html">Nesne Yontemleri</a>
            <a href="GoruntulemeNesneleri.html">Goruntuleme Nesneleri</a>
            <a href="ObjectErisimcileri.html">Nesne Erisimcileri</a>
            <a href="ObjectOlusturucuları.html">Nesne Olusturucuları</a>
            <a href="ObjectPrototipleri.html">Nesne Prototipleri</a>
            <a href="ObjectOzellikleri.html">Nesne Ozellikleri</a>
        </div>
    </li>

    <li class="dropdown4">
        <a href="javascript:void(0)" class="dropbtn4">JavaScript DOM Yapısı</a>
        <div class="dropdown-content4">
            <a href="DOMGiris.html">DOM Giris</a>
            <a href="DOMYontemleri.html">DOM Yontemleri</a>
            <a href="DOMBelgeleri.html">DOM Belgesi</a>
            <a href="DOMOgeleri.html">DOM Ogeleri</a>
            <a href="DOMAnimasyonları.html">DOM Animasyonları</a>
            <a href="DOMEtkinlikleri.html">DOM Etkinlikleri</a>
            <a href="DOMOlayDinleyicisi.html">DOM Dinleyicisi</a>
            <a href="DOMDugumleri.html">DOM Dugumleri</a>
            <a href="DOMKoleksiyonları.html">DOM Koleksiyonları</a>
            <a href="DOMDugumListeleri.html">DOM Dugum Listeleri</a>
        </div>
    </li>
    <li><a href="AdamAsmacaRapor.html">Rapor</a> </li>
</ul>

<h1 class="baslik">
    JavaScript Nesneleri

</h1>

<h3 class="metin">
    JavaScript'te neredeyse "her şey" bir nesnedir.<br><br>

    # Booleans nesneler olabilir ( newanahtar kelime ile tanımlanmışsa )<br>
    # Sayılar nesne olabilir ( newanahtar kelime ile tanımlanmışsa )<br>
    # Dizeler nesne olabilir ( newanahtar kelime ile tanımlanmışsa )<br>
    # Tarihler her zaman nesnedir<br>
    # Matematik her zaman nesnedir<br>
    # Normal ifadeler her zaman nesnedir<br>
    # Diziler her zaman nesnedir<br>
    # İşlevler her zaman nesnedir<br>
    # Nesneler her zaman nesnedir<br><br>
    Temel öğeler dışındaki tüm JavaScript değerleri nesnedir.<br>
</h3>
<h2 class="baslik1">
    JavaScript Temel Öğeleri

</h2>

<h2 class="baslik2">
    Nesneler Değişkenlerdir

</h2>

<h2 class="baslik3">
    Nesne Özellikleri

</h2>

<h2 class="baslik4">
    Nesne Yöntemleri

</h2>

<h2 class="baslik5">
    JavaScript Nesnesi Oluşturma

</h2>

<h2 class="baslik6">
    Nesne Değişmezi Kullanma

</h2>

<h2 class="baslik7">
    JavaScript Anahtar Kelimesini Kullanma yeni

</h2>

<h2 class="baslik8">
    JavaScript Nesneleri Değişebilir

</h2>


<h3 class="metin1">
    Bir temel değer hiç bir mal veya yöntemler sahip olan bir değerdir.<br><br>

    Bir temel veri türü bir temel değerini verilerdir.<br>

    JavaScript 5 tür ilkel veri türü tanımlar:<br><br>

    # string<br>
    # number<br>
    # boolean<br>
    # null<br>
    # undefined<br><br>
    **İlkel değerler değişmezdir (sabit kodlanmıştır ve bu nedenle değiştirilemezler).<br>
    <br>**x = 3.14 ise, x değerini değiştirebilirsiniz. Ancak 3.14 değerini değiştiremezsiniz.<br>
</h3>

<h2>
    <table class="table">
        <tr>
            <th>değer</th>
            <th>tip</th>
            <th>Yorum Yap
            </th>
        </tr>

        <tr>
            <th>"Merhaba"</th>
            <th>sicim</th>
            <th>	"Merhaba" her zaman "Merhaba"</th>
        </tr>

        <tr>
            <th>3.14	</th>
            <th>numara</th>
            <th>3.14 her zaman 3.14
            </th>
        </tr>

        <tr>
            <th>doğru</th>
            <th>boole</th>
            <th>doğru her zaman doğrudur
            </th>
        </tr>

        <tr>
            <th>yanlış	</th>
            <th>boole</th>
            <th>yanlış her zaman yanlıştır
            </th>
        </tr>

        <tr>
            <th>boş</th>
            <th>null (nesne)	</th>
            <th>null her zaman null
            </th>
        </tr>

        <tr>
            <th>Tanımsız</th>
            <th>Tanımsız</th>
            <th>undefined her zaman tanımsızdır
            </th>
        </tr>
    </table>
</h2>

<h3 class="metin2">
    JavaScript değişkenleri tek değerler içerebilir:<br><br>

    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_variable'">Ornek icin TIKLA</button><br><br>
    <br>Nesneler de değişkenlerdir. Ancak nesneler birçok değer içerebilir.<br>

    Değerler isim olarak yazılır : değer çiftleri (iki nokta üst üste ile ayrılmış ad ve değer).<br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_object'">Ornek icin TIKLA</button><br><br>
    <br>**JavaScript nesnesi, adlandırılmış değerlerin bir koleksiyonudur<br>

</h3>
<h2>
    <table class="table2">
        <tr>
            <th>Emlak</th>
            <th>değer</th>
        </tr>

        <tr>
            <th>İsim</th>
            <th>John</th>
        </tr>

        <tr>
            <th>Soyadı</th>
            <th>dişi geyik
            </th>
        </tr>

        <tr>
            <th>yaş</th>
            <th>50</th>
        </tr>

        <tr>
            <th>göz rengi	</th>
            <th>mavi</th>
        </tr>


    </table>
</h2>

<h3 class="metin3">

    JavaScript nesnelerindeki adlandırılmış değerlere özellikler denir .<br><br>

    <br>Ad değeri çifti olarak yazılan nesneler şuna benzer:<br><br>

    # PHP'de ilişkilendirilebilir diziler<br>
    # Python'da sözlükler<br>
    # C'deki karma tablolar<br>
    # Java'daki karma haritalar<br>
    # Ruby ve Perl'de Haşhaş<br>

</h3>

<h2>
    <table class="table3">
        <tr>
            <th>Emlak</th>
            <th>değer</th>
        </tr>

        <tr>
            <th>İsim</th>
            <th>John</th>
        </tr>

        <tr>
            <th>Soyadı</th>
            <th>dişi geyik
            </th>
        </tr>

        <tr>
            <th>yaş</th>
            <th>50</th>
        </tr>

        <tr>
            <th>göz rengi	</th>
            <th>mavi</th>
        </tr>

        <tr>
            <th>Ad Soyad	</th>
            <th>function () {return this.firstName + "" + this.lastName;}
            </th>
        </tr>

    </table>
</h2>

<h3 class="metin4">
    Yöntemler nesneler üzerinde gerçekleştirilebilecek eylemlerdir .<br>

    Nesne özellikleri hem ilkel değerler, diğer nesneler hem de işlevler olabilir.<br>

    Bir nesne yöntemi , bir ihtiva eden, bir özelliktir işlevi tanımı .<br><br>
    ** JavaScript nesneleri, adlandırılmış değerler için özellikler ve yöntemler adı verilen kaplardır.<br>


</h3>

<h3 class="metin5">


    JavaScript ile kendi nesnelerinizi tanımlayabilir ve oluşturabilirsiniz.<br>

    Yeni nesneler oluşturmanın farklı yolları vardır:<br><br>

    # Bir nesne hazır bilgisi kullanarak tek bir nesne tanımlayın ve oluşturun.<br>
    # Anahtar kelime ile tek bir nesne tanımlayın ve oluşturun new.<br>
    # Bir nesne yapıcı tanımlayın ve sonra da inşa edilen türde nesneler oluşturun.<br>
    <br>**ECMAScript 5'te fonksiyonla bir nesne de oluşturulabilir Object.create().<br>


</h3>

<h3 class="metin6">
    JavaScript Nesnesi oluşturmanın en kolay yolu budur.<br>

    Bir nesne değişmezi kullanarak, bir deyimde bir nesne tanımlar ve yaratırsınız.<br>

    Nesne değişmez değeri küme parantezlerinin içindeki {} ad çiftleri (yaş: 50 gibi) listesidir.<br>

    Aşağıdaki örnek, dört özelliğe sahip yeni bir JavaScript nesnesi oluşturur:<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_create_1'">Ornek icin TIKLA</button><br><br>
    <br>Boşluklar ve satır kesmeleri önemli değildir. Bir nesne tanımı birden fazla satıra yayılabilir:<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_create_2'">Ornek icin TIKLA</button><br><br>

</h3>

<h3 class="metin7">
    Aşağıdaki örnek ayrıca dört özelliğe sahip yeni bir JavaScript nesnesi oluşturur:<br><br>
    <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_object_create_new'">Ornek icin TIKLA</button><br><br>

    <br>**Yukarıdaki iki örnek tamamen aynıdır. Kullanmaya gerek yoktur new Object().<br>
    Basitlik, okunabilirlik ve yürütme hızı için ilki kullanın (nesne değişmez yöntemi).<br>


</h3>

<h3 class="metin8">


    Nesneler değiştirilebilir: Değerle değil referansla adreslenir.<br>

    Kişi bir nesneyse, aşağıdaki ifade kişinin bir kopyasını oluşturmaz:<br><br>
    **var x = person;  // This will not create a copy of person.<br><br>
    X nesnesi kişinin bir kopyası değildir . Bu ise bir kişi. Hem x hem de kişi aynı nesnedir.<br>

    X ile kişi aynı nesne olduğu için x üzerinde yapılan değişiklikler de kişiyi değiştirir.<br><br>
</h3>



</body>
</html>

