<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title {
            position: center;
            color: #5bc0de;
            font-family:"Comic Sans MS";
        }




        body {
            background-color: #494f54;
        }
        .baslik {
            font-family: "Comic Sans MS";
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            font-family: "Comic Sans MS";
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #494f54;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown {
            font-family: "Eras Bold ITC";
        }


        ul {
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 0;
            padding: 0;
            border-radius: 25px;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn1 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown1:hover .dropbtn1 {
            background-color: red;
        }

        li.dropdown1 {
            display: inline-block;
        }

        .dropdown-content1 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content1 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {background-color: #494f54;}

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }

        .baslik {
            font-family: "Comic Sans MS";
            color: #533f03;
            position:absolute;
            left: 100px;
            top: 175px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 240px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik1 {
            font-family: "Comic Sans MS";
            color: #533f03;
            position:absolute;
            left: 100px;
            top: 350px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin1 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 390px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik2 {
            font-family: "Comic Sans MS";
            color: #533f03;
            position:absolute;
            left: 100px;
            top: 1300px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin2 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 1340px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .table1 {
            top: 1390px;
            position: absolute;
            list-style-type: none;
            padding: 5px;
            margin: 10px;
            left: 100px;
            overflow: auto;
            background-color: #333333;
            font-family: "Comic Sans MS";
            border-collapse: collapse;
            border-radius: 25px;
        }
        .baslik3 {
            font-family: "Comic Sans MS";
            color: #533f03;
            position:absolute;
            left: 100px;
            top: 1650px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin3 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 1690px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }




    </style>
</head>
<body>
<center>

<h1 class="title">

    <font color="white" size="8" > JavaScript</font>

</h1>
</center>
<ul>
    <li class="baslika"><a href="JavaScriptGiris.html">JavaScript Giris</a></li>
    <li><a href="JavaScriptYazılımYapısı.html">JavaScript Yazılım Yapısı</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">JavaScript</a>
        <div class="dropdown-content">
            <a href="Degiskenler.html">Degiskenler</a>
            <a href="Operatorler.html">Operatorler</a>
            <a href="Aritmetik.html">Aritmetik</a>
            <a href="VeriTipleri.html">Veri Tipleri</a>
            <a href="FonksiyonYapisi.html">Fonksiyon Yapısı</a>
        </div>
    </li>
    <li class="dropdown1">
        <a href="javascript:void(0)" class="dropbtn1">JavaScript Tutorial</a>
        <div class="dropdown-content1">
            <a href="Olaylar.html">Olaylar</a>
            <a href="Stringler,Sayilar.html">Stringler,Sayilar</a>
            <a href="DizilerveDiziIslemleri.html">Diziler ve Dizi Islemleri</a>
            <a href="İfKosulYapilari.html">If Kosul Yapıları</a>
            <a href="TipDonusumleri.html">Tip Donusumleri</a>
        </div>

    <li><a href="CalismaYapisiveGenelMimarisi.html">Calısma Yapısı ve Genel Mimarisi</a></li>
</ul>

<h1 class="baslik">
    JavaScript Olaylar
</h1>

<h3 class="metin">
   ** HTML olayları, HTML öğelerinde meydana gelen "şeyler" dir .<br><br>

   ** HTML sayfalarında JavaScript kullanıldığında, JavaScript bu olaylara "tepki verebilir" .<br>
</h3>

<h2 class="baslik1">
    HTML Etkinlikleri
</h2>

<h2 class="baslik2">
    Ortak HTML Etkinlikleri
</h2>

<h2 class="baslik3">
    JavaScript ne yapabilir?
</h2>

<h3 class="metin1">
    HTML etkinliği, tarayıcının yaptığı veya kullanıcının yaptığı bir şey olabilir.<br>

    HTML olaylarına bazı örnekler:<br>

    # Bir HTML web sayfasının yüklenmesi tamamlandı<br>
    # Bir HTML giriş alanı değiştirildi<br>
    # Bir HTML düğmesi tıklandı<br>
    # Çoğu zaman, olaylar meydana geldiğinde, bir şeyler yapmak isteyebilirsiniz.<br>

    JavaScript, olaylar algılandığında kod yürütmenizi sağlar.<br>

    HTML, HTML kodlarına JavaScript kodlu olay işleyici niteliklerinin eklenmesine olanak tanır .<br>

    Tek tırnak işaretleri ile:<br>
    <br>**<element event='some JavaScript'><br><br>
    Çift tırnak işareti ile:<br>
    <br><br>


            <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
            <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_event_onclick1'">Ornek icin TIKLA</button><br><br>

            **Yukarıdaki örnekte, JavaScript kodu öğenin içeriğini id = "demo" ile değiştirir.<br>

            Sonraki örnekte, kod kendi öğesinin içeriğini değiştirir (kullanarak this.innerHTML):<br><br>
            <br>  <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
            <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_event_onclick'">Ornek icin TIKLA</button><br>
            **JavaScript kodu genellikle birkaç satır uzunluğundadır. Fonksiyonları çağıran olay niteliklerini görmek daha yaygındır:<br>

            <br>  <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
            <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_events1'">Ornek icin TIKLA</button><br>
</h3>


<h3 class="metin2">
    Aşağıda bazı yaygın HTML etkinliklerinin bir listesi verilmiştir:

</h3>
<h2>
    <table class="table1">
        <tr>
            <th>Etkinlik</th>
            <th>  Açıklama </th>
        </tr>

        <tr>
            <th>Onchange</th>
            <th>  	Bir HTML öğesi değiştirildi  </th>
        </tr>

        <tr>
            <th>tıklamada</th>
            <th>  	Kullanıcı bir HTML öğesini tıklar  </th>
        </tr>

        <tr>
            <th>onmouseover</th>
            <th> 	Kullanıcı fareyi bir HTML öğesinin üzerine taşır   </th>
        </tr>

        <tr>
            <th>onmouseout</th>
            <th>  Kullanıcı fareyi bir HTML öğesinden uzaklaştırır  </th>
        </tr>

        <tr>
            <th>onkeydown</th>
            <th>  Kullanıcı bir klavye tuşuna basar  </th>
        </tr>

        <tr>
            <th>onload</th>
            <th>  	Tarayıcı sayfayı yüklemeyi tamamladı  </th>
        </tr>
    </table>
</h2>


<h3 class="metin3">
    Olay işleyicileri, kullanıcı girdisini, kullanıcı eylemlerini ve tarayıcı eylemlerini işlemek ve doğrulamak için kullanılabilir:<br><br>

    # Bir sayfa her yüklendiğinde yapılması gerekenler<br>
    # Sayfa kapalıyken yapılması gerekenler<br>
    # Kullanıcı bir düğmeyi tıkladığında gerçekleştirilmesi gereken eylem<br>
    # Bir kullanıcı veri girdiğinde doğrulanması gereken içerik<br>
    # Ve dahası ...<br><br>

    JavaScript'in etkinliklerle çalışmasına izin vermek için birçok farklı yöntem kullanılabilir:<br><br>

    * HTML olay özellikleri doğrudan JavaScript kodunu yürütebilir<br>
    * HTML olay özellikleri JavaScript işlevlerini çağırabilir<br>
    * HTML öğelerine kendi olay işleyici işlevlerinizi atayabilirsiniz<br>
    * Etkinliklerin gönderilmesini veya işlenmesini engelleyebilirsiniz<br>
    * Ve dahası ...<br>

</h3>


</body>
</html>

