<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title {
            position: center;
            color: #5a6268;
            font-family:"Comic Sans MS";
        }




        body {
            background-color: #494f54;
        }
        .baslik {
            font-family: "Comic Sans MS";
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            font-family: "Comic Sans MS";
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #494f54;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown {
            font-family: "Eras Bold ITC";
        }


        ul {
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 0;
            padding: 0;
            border-radius: 25px;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a, .dropbtn1 {
            display: inline-block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown1:hover .dropbtn1 {
            background-color: red;
        }

        li.dropdown1 {
            display: inline-block;
        }

        .dropdown-content1 {
            font-family: "Comic Sans MS";
            display: none;
            position: absolute;
            background-color: #333333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content1 a {
            color: #c9e2b3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content1 a:hover {background-color: #494f54;}

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }
        .baslik {
            font-family: "Comic Sans MS";
            color: #0000a0;
            position:absolute;
            left: 100px;
            top: 175px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 240px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik1 {
            font-family: "Comic Sans MS";
            color: #0000a0;
            position:absolute;
            left: 100px;
            top: 320px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin1 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 360px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik2 {
            font-family: "Comic Sans MS";
            color: #0000a0;
            position:absolute;
            left: 100px;
            top: 930px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin2 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 970px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik3 {
            font-family: "Comic Sans MS";
            color: #0000a0;
            position:absolute;
            left: 100px;
            top: 1500px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin3 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 1540px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik4 {
            font-family: "Comic Sans MS";
            color: #0000a0;
            position:absolute;
            left: 100px;
            top: 1630px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin4 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 1670px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik5 {
            font-family: "Comic Sans MS";
            color: #0000a0;
            position:absolute;
            left: 100px;
            top: 2750px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin5 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 2790px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik6 {
            font-family: "Comic Sans MS";
            color: #0000a0;
            position:absolute;
            left: 100px;
            top: 2900px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin6 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 2940px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .table1 {
            top: 3380px;
            position: absolute;
            list-style-type: none;
            padding: 5px;
            margin: 10px;
            left: 100px;
            overflow: auto;
            background-color: #333333;
            font-family: "Comic Sans MS";
            border-collapse: collapse;
            border-radius: 25px;
        }
        .baslik7 {
            font-family: "Comic Sans MS";
            color: #0000a0;
            position:absolute;
            left: 100px;
            top: 3570px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin7 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 3610px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik8 {
            font-family: "Comic Sans MS";
            color: #0000a0;
            position:absolute;
            left: 100px;
            top: 3900px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin8 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 3940px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .table2 {
            top: 4200px;
            position: absolute;
            list-style-type: none;
            padding: 5px;
            margin: 10px;
            left: 100px;
            overflow: auto;
            background-color: #333333;
            font-family: "Comic Sans MS";
            border-collapse: collapse;
            border-radius: 25px;
        }

        .baslik9 {
            font-family: "Comic Sans MS";
            color: #0000a0;
            position:absolute;
            left: 100px;
            top: 4580px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin9 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 4620px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .table3 {
            top: 4900px;
            position: absolute;
            list-style-type: none;
            padding: 5px;
            margin: 10px;
            left: 100px;
            overflow: auto;
            background-color: #333333;
            font-family: "Comic Sans MS";
            border-collapse: collapse;
            border-radius: 25px;
        }
        .baslik10 {
            font-family: "Comic Sans MS";
            color: #0000a0;
            position:absolute;
            left: 100px;
            top: 5040px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin10 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 5080px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik11 {
            font-family: "Comic Sans MS";
            color: #0000a0;
            position:absolute;
            left: 100px;
            top: 5520px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin11 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 5560px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik12 {
            font-family: "Comic Sans MS";
            color: #0000a0;
            position:absolute;
            left: 100px;
            top: 5700px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin12 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 5740px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik13 {
            font-family: "Comic Sans MS";
            color: #0000a0;
            position:absolute;
            left: 100px;
            top: 6000px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin13 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 6040px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .baslik14 {
            font-family: "Comic Sans MS";
            color: #0000a0;
            position:absolute;
            left: 100px;
            top: 6330px;
            list-style-type: none;
            margin: 10px;
            padding: 0;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }
        .metin14 {
            color: #f5f5f5;
            position: absolute;
            left: 100px;
            top: 6370px;
            list-style-type: none;
            font-family: "Comic Sans MS";
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            overflow: auto;
            background-color: #333333;
        }


    </style>
</head>
<body>
<center>

<h1 class="title">

    <font color="#ffd700" size="8" > JavaScript</font>

</h1>
</center>
<ul>
    <li class="baslika"><a href="JavaScriptGiris.html">JavaScript Giris</a></li>
    <li><a href="JavaScriptYazılımYapısı.html">JavaScript Yazılım Yapısı</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">JavaScript</a>
        <div class="dropdown-content">
            <a href="Degiskenler.html">Degiskenler</a>
            <a href="Operatorler.html">Operatorler</a>
            <a href="Aritmetik.html">Aritmetik</a>
            <a href="VeriTipleri.html">Veri Tipleri</a>
            <a href="FonksiyonYapisi.html">Fonksiyon Yapısı</a>
        </div>
    </li>
    <li class="dropdown1">
        <a href="javascript:void(0)" class="dropbtn1">JavaScript Tutorial</a>
        <div class="dropdown-content1">
            <a href="Olaylar.html">Olaylar</a>
            <a href="Stringler,Sayilar.html">Stringler,Sayilar</a>
            <a href="DizilerveDiziIslemleri.html">Diziler ve Dizi Islemleri</a>
            <a href="İfKosulYapilari.html">If Kosul Yapıları</a>
            <a href="TipDonusumleri.html">Tip Donusumleri</a>
        </div>

    <li><a href="CalismaYapisiveGenelMimarisi.html">Calısma Yapısı ve Genel Mimarisi</a></li>
</ul>

<h1 class="baslik">
    JavaScript Türü Dönüştürme
</h1>

<h3 class="metin">
    <br>Number () bir Number'a, String () bir String'e, Boolean () bir Boolean'a dönüştürür.<br>
</h3>

<h2 class="baslik1">
    JavaScript Veri Türleri
</h2>

<h2 class="baslik2">
    Operatör türü
</h2>

<h2 class="baslik3">
    Veri türü
</h2>

<h2 class="baslik4">
    Yapıcı Özelliği
</h2>

<h2 class="baslik5">
    JavaScript Türü Dönüştürme
</h2>

<h2 class="baslik6">
    Sayıları Dizelere Dönüştürme
</h2>

<h2 class="baslik7">
    Booleanları Dizelere Dönüştürme
</h2>

<h2 class="baslik8">
    Tarihleri ​​Dizelere Dönüştürme
</h2>

<h2 class="baslik9">
    Dizeleri Sayılara Dönüştürme
</h2>

<h2 class="baslik10">
    Unary + Operatörü
</h2>

<h2 class="baslik11">
    Booleanları Sayılara Dönüştürme
</h2>

<h2 class="baslik12">
    Tarihleri ​​Sayılara Dönüştürme
</h2>

<h2 class="baslik13">
    Otomatik Tip Dönüştürme
</h2>

<h2 class="baslik14">
    Otomatik Dize Dönüştürme
</h2>

<h3 class="metin1">
    JavaScript'te değer içerebilen 5 farklı veri türü vardır:<br><br>

    # string<br>
    # number<br>
    # boolean<br>
    # object<br>
    # function<br><br>
    6 tür nesne vardır:<br><br>

    # Object<br>
    # Date<br>
    # Array<br>
    # String<br>
    # Number<br>
    # Boolean<br><br>
    Ve değerler içeremeyen 2 veri türü:<br><br>

    # null<br>
    # undefined<br>

</h3>


<h3 class="metin2">
    typeofBir JavaScript değişkeninin veri türünü bulmak için operatörü kullanabilirsiniz .<br><br>
    <br>  <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_typeof_all'">Ornek icin TIKLA</button><br><br>
    Lütfen dikkat:<br><br>

    # NaN veri türü sayıdır<br>
    # Bir dizinin veri türü nesnedir<br>
    # Bir tarihin veri türü nesnedir<br>
    # Null veri türü nesnedir<br>
    # Undefined değişkeninin veri türü undefined *<br>
    # Değer atanmamış bir değişkenin veri türü de tanımsızdır *<br><br>
    **typeofBir JavaScript nesnesinin bir dizi (veya tarih) olup olmadığını belirlemek için kullanamazsınız<br><br>
</h3>


<h3 class="metin3">
    typeofOperatör bir değişken değildir. Bir operatör. Operatörlerin (+ - * /) herhangi bir veri türü yoktur.<br>

    Ancak, typeofişleç her zaman bir dize döndürür (işlenen türünü içerir).<br>
</h3>


<h3 class="metin4">
    constructorMülkiyet tüm JavaScript değişkenleri için yapıcı işlevini döndürür.<br>
    <br>  <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_constructor_all'">Ornek icin TIKLA</button><br><br>
    <br>Bir nesnenin Array ("Dizi" sözcüğünü içerip içermediğini) öğrenmek için constructor özelliğini kontrol edebilirsiniz :<br><br>
    <br>  <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_isarray'">Ornek icin TIKLA</button><br><br>
    <br>Veya daha da basit olarak, nesnenin bir Array işlevi olup olmadığını kontrol edebilirsiniz :<br>
    <br>  <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_type_isarray'">Ornek icin TIKLA</button><br><br>

    <br>Bir nesnenin Date(Tarih "sözcüğünü içerip içermediğini) öğrenmek için constructor özelliğini kontrol edebilirsiniz :<br>
    <br>  <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_isdate'">Ornek icin TIKLA</button><br><br>
    <br>Veya daha da basit, nesnenin bir Tarih işlevi olup olmadığını kontrol edebilirsiniz :<br>
    <br>  <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_type_isdate'">Ornek icin TIKLA</button><br><br>
</h3>


<h3 class="metin5">
    JavaScript değişkenleri yeni bir değişkene ve başka bir veri türüne dönüştürülebilir:<br>

    # JavaScript işlevi kullanarak<br>
    # JavaScript'in kendisi tarafından otomatik olarak<br>

</h3>


<h3 class="metin6">
    Global yöntem String()sayıları dizelere dönüştürebilir.<br>

    Herhangi bir sayı, değişmez değer, değişken veya ifadede kullanılabilir:<br>
    <br>  <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_number_string'">Ornek icin TIKLA</button><br><br>
    Number yöntemi toString()de aynısını yapar.<br>
    <br>  <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_number_tostring'">Ornek icin TIKLA</button><br><br>

</h3>

<h2>
    <table class="table1">
        <tr>
            <th>Method</th>
            <th>	Description</th>
        </tr>

        <tr>
            <th>toExponential()</th>
            <th>Returns a string, with a number rounded and written using exponential notation.</th>
        </tr>

        <tr>
            <th>toFixed()</th>
            <th>Returns a string, with a number rounded and written with a specified number of decimals.</th>
        </tr>

        <tr>
            <th>toPrecision()</th>
            <th>Returns a string, with a number written with a specified length</th>
        </tr>
    </table>
</h2>


<h3 class="metin7">
    Global yöntem String()boolean'ları dizelere dönüştürebilir.<br><br>
    String(false)      // returns "false"<br>
    String(true)       // returns "true"<br><br>
    <br>Boolean yöntemi toString()de aynısını yapar.<br><br>
    false.toString()   // returns "false"<br>
    true.toString()    // returns "true"<br>
</h3>


<h3 class="metin8">
    Global yöntem String()tarihleri ​​dizelere dönüştürebilir.<br><br>
    String(Date())  // returns "Thu Jul 17 2014 15:38:19 GMT+0200 (W. Europe Daylight Time)"<br><br>
    Date yöntemi toString()de aynısını yapar.<br><br>
    Date().toString()  // returns "Thu Jul 17 2014 15:38:19 GMT+0200 (W. Europe Daylight Time)"<br><br>
</h3>

<h2>
    <table class="table2">
        <tr>
            <th>Method</th>
            <th>Description</th>
        </tr>

        <tr>
            <th>getDate()	</th>
            <th>Get the weekday a number (0-6)</th>
        </tr>

        <tr>
            <th>getFullYear()	</th>
            <th>Get the four digit year (yyyy)
            </th>
        </tr>

        <tr>
            <th>getHours()	</th>
            <th>Get the hour (0-23)
            </th>
        </tr>

        <tr>
            <th>getMilliseconds()	</th>
            <th>Get the milliseconds (0-999)
            </th>
        </tr>

        <tr>
            <th>getMinutes()	</th>
            <th>Get the minutes (0-59)
            </th>
        </tr>

        <tr>
            <th>getMonth()	</th>
            <th>Get the month (0-11)
            </th>
        </tr>

        <tr>
            <th>getSeconds()	</th>
            <th>Get the seconds (0-59)
            </th>
        </tr>

        <tr>
            <th>getTime()	</th>
            <th>Get the time (milliseconds since January 1, 1970)
            </th>
        </tr>



    </table>
</h2>


<h3 class="metin9">
    Global yöntem Number(), dizeleri sayılara dönüştürebilir.<br>

    Sayı içeren dizeler ("3.14" gibi) sayılara dönüştürülür (3.14 gibi).<br>

    Boş dizeler 0'a dönüşür.<br>

    Başka bir şey NaN(Sayı Değil) biçimine dönüşür .<br>

    <br><br>Number("3.14")    // returns 3.14<br>
    Number(" ")       // returns 0<br>
    Number("")        // returns 0<br>
    Number("99 88")   // returns NaN<br>
</h3>

<h2>
    <table class="table3">
        <tr>
            <th>Method</th>
            <th>Description</th>
        </tr>
        <tr>
            <th>parseFloat()	</th>
            <th>Parses a string and returns a floating point number
            </th>
        </tr>
        <tr>
            <th>parseInt()	</th>
            <th>Parses a string and returns an integer
            </th>
        </tr>
    </table>
</h2>


<h3 class="metin10">
    Tekli + operatörü bir sayıya bir değişken dönüştürmek için kullanılabilir:<br>
    <br>  <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_typeof3'">Ornek icin TIKLA</button><br><br>

    <br>Değişken dönüştürülemezse, yine de bir sayı olur, ancak değeri NaN (Sayı Değil) olur:

<br>   <br>  <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_typeof4'">Ornek icin TIKLA</button><br><br>

</h3>

<h3 class="metin11">
    Global yöntem Number()boolean'ları sayılara dönüştürebilir.<br><br>
    Number(false)     // returns 0<br>
    Number(true)      // returns 1<br>
</h3>


<h3 class="metin12">
    Genel yöntem Number(), tarihleri ​​sayılara dönüştürmek için kullanılabilir.<br>
   <br> d = new Date();<br>
    Number(d)          // returns 1404568027739<br><br>
    Tarih yöntemi getTime() de aynısını yapar.<br>
    <br>d = new Date();<br>
    d.getTime()        // returns 1404568027739<br>
</h3>


<h3 class="metin13">
    JavaScript "yanlış" bir veri türünde çalışmaya çalıştığında, değeri "doğru" bir türe dönüştürmeye çalışır.<br>

    Sonuç her zaman beklediğiniz gibi değildir:<br><br>
    <br>   <br>  <br>Ornek Kod : Gormek icin Butona tıklayınız<br><br>
    <button onclick="document.location = 'https://www.w3schools.com/js/tryit.asp?filename=tryjs_type_convert_auto'">Ornek icin TIKLA</button><br><br>


</h3>

<h3 class="metin14">
    toString()Bir nesneyi veya değişkeni "çıktısını vermeye" çalıştığınızda JavaScript değişkenin işlevini otomatik olarak çağırır :<br><br>
    document.getElementById("demo").innerHTML = myVar;<br>

    // if myVar = {name:"Fjohn"}  // toString converts to "[object Object]"<br>
    // if myVar = [1,2,3,4]       // toString converts to "1,2,3,4"<br>
    // if myVar = new Date()      // toString converts to "Fri Jul 18 2014 09:08:55 GMT+0200"<br>
    <br>Sayılar ve boolean'lar da dönüştürülür, ancak bu çok görünür değildir:<br><br>
    // if myVar = 123             // toString converts to "123"<br>
    // if myVar = true            // toString converts to "true"<br>
    // if myVar = false           // toString converts to "false"<br>
</h3>




</body>
</html>

